<!DOCTYPE html><html class="about" lang="nb-no"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-noselected">Norsk</li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Hjem</a></li>
            <li><a href="events.html" data-i18n="menu-events">Arrangementer</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Avdelinger</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">Om oss</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Lag</a></li>
            <li><a href="host.html" data-i18n="menu-host">Arrangere</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">About NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool er et åpent prosjekt drevet av frivillige med to mål: skape læreplaner av høy kvalitet for programmering og å arrangere utdanningsarrangenemt rettet mot community.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Interaktive oppgaver</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">Formatet "workshopper" ble opprinnelig laget av Substack of the Internet sommeren 2013 når han skrev stream-eventyret workshopper.</p>
<p data-i18n="about-history2">Det som kjennertegner worksopper er interaktivitet og automatisering. En workshopper består av oppgaver som blir gradvis mer utfordrende. Hver oppgave begynner med å forklare ett konsept, etterpå vises en liste av krav som stilles for å få godkjent oppgaven. Den som tar oppgaven forsøker så å skrive et program som oppfyller kravene.</p>
<p data-i18n="about-history3">Når brukeren føler seg sikker på løsningen sendes den til workshoppen for kontroll. Workshoppen kjører løsningen og kontrollerer at alle krav er oppfylt. Hvis noe er feil eller det mangler noe får du relevant tilbakemelding og får prøve igjen. Hvis koden oppfyller alle kravene er oppgaven bestått og man kan gå videre til neste oppgave.</p>
<p data-i18n="about-history4">Alt dette skjer automatisk. Workshoppers kan ses på som en serie unit-tester som man må skrive den riktige koden for å komme videre.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">Et stort utvalg av emner</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">Alle NodeSchool workshops er laget i Node, men en workshops innhold behøver ikke handle om Node. For eksempel så lærer shader-school workshoppen deg konsepter for datagrafikk og inneholder ingen programmering i JavaScript.</p>
          <p data-i18n="about-philosophy2">NodeSchools community har utviklet flere fantastiske verktøy for å lage nye workshops. Om du har en idé til en workshop så oppfordrer vi deg til å lese mer om dette på siden Lage Workshops.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Arrangementer rundt om i verden</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">Vi har hatt communities som har arrangert NodeSchool arrangementer i alle kontinenter utenom Antarktis. Alle som vil kan arrangere og som community forsøker vi lage gjenbrukbar informasjon, retningslinjer og tips for å gjøre arrangementene morosmme og interessante for alle. Se vår side om å arrangere egne NodeSchools for å lære mer.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Kontakt oss</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">Vi bruker GitHub for å organisere NodeSchool. Enkleste måte å komme i kontakt med oss er gjennom vårt repository for de som arrangerer. Opprett en ny issue så blir de som arrangerer varslet om det og kan svare. Dette er mye bedre enn å sende en e-post til noen av de som arrangerer.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Kontakt</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Bli med</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Rapporter et problem</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Svar på en spørsmål</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Om oss</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Lag en workshopper</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Arranger en workshop</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>