<!DOCTYPE html><html class="about" lang="de"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-deselected">Deutsch</li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Start</a></li>
            <li><a href="events.html" data-i18n="menu-events">Termine</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Orte</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">Allgemeines</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Kurs erstellen</a></li>
            <li><a href="host.html" data-i18n="menu-host">Event ausrichten</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">About NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool ist ein Open-Source-Projekt, das von Freiwilligen betrieben wird und dabei zwei Ziele verfolgt: Einen qualitativen Programmierkurs zu erschaffen und gemeinschaftliche Lernveranstaltungen zu organisieren.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Interaktive Kurse</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">Das "Workshopper"-Format wurde von <a href="http://substack.net/">Substack</a> im Sommer 2013 in Form des <a href="https://www.npmjs.org/package/stream-adventure">stream-adventure</a> Workshoppers erschaffen.</p>
<p data-i18n="about-history2">Die Hauptcharakteristika eines Workshoppers sind Interaktivität und Automatisierung. Jeder Kurs besteht aus mehreren einzelnen Aufgaben, die aufeinander aufbauen und dabei immer schwieriger werden. Jede Aufgabe beginnt damit, dass ein Konzept erklärt wird. Anschließend wird ein Reihe von Anforderungen aufgelistet, die es zu erfüllen gilt. Die Lernenden versuchen darauf hin ein Programm zu schreiben, das all diese Kriterien erfüllt, um so die Aufgabe zu lösen.</p>
<p data-i18n="about-history3">Wenn sie mit ihrer Lösung zufrieden sind, können sie diese mit Hilfe des Workshoppers überprüfen. Der Workshopper führt das geschriebene Programm aus und überprüft, ob alle Anforderungen erfüllt wurden. Wenn etwas fehlt oder nicht richtig funktioniert erhalten die Lernenden kontextbezogenes Feedback und können es erneut versuchen. Wenn ihr Programm alle Kriterien erfüllt, geht es weiter zur nächsten Aufgabe.</p>
<p data-i18n="about-history4">All dies geschieht vollkommen automatisch. Man kann sich einen Workshopper wie eine Suite von Unit-Tests vorstellen, die die Lernenden fehlerfrei zum Laufen bringen müssen, indem sie korrekten Code implementieren.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">Große Themenvielfalt</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">Alle NodeSchool Workshopper sind mit Hilfe von Node geschrieben, allerdings müssen die Workshop-Themen nicht zwangsläufig etwas mit Node zu tun haben. Der <a href="https://www.npmjs.org/package/shader-school">shader-school</a> Workshop beispielsweise vermittelt Konzepte der Computergrafik, beinhaltet jedoch keine einzige Zeile JavaScript.</p>
          <p data-i18n="about-philosophy2">Die NodeSchool Community hat eine ganze Reihe hervorragender Tools zum Bauen von Workshops entwickelt. Wenn du eine Idee für einen neuen Workshop hast, schau doch mal auf die Seite <a href="building-workshops.html">Einen Workshop erstellen</a>.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Veranstaltungen weltweit</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">Mit Ausnahme der Antarktis hat bereits auf jedem Kontinent unserer Erde ein NodeSchool Event stattgefunden. Jeder kann Gastgeber werden. Als Community versuchen wir nützliche Informationen, Leitfäden und Tipps zu sammeln, so dass jedes Event ein großer Spaß wird und sich jeder dort willkommen fühlen kann. Auf der Seite <a href="host.html">Workshop ausrichten</a> erfährst du mehr.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Kontakt aufnehmen</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">Zu Organisationszwecken nutzen wir GitHub. Der beste Ort um Kontakt aufzunehmen ist das <a href="https://github.com/nodeschool/organizers/issues">Organizers Repository</a>. Wenn du dort ein neues Issue eröffnest werden die Organisatoren benachrichtigt und können dir antworten. Dieser Weg ist viel, viel besser, als das direkte Anschreiben der Organisatoren per E-Mail.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Kontakt</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Mitwirken</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Issue eröffnen</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Offene Fragen beantworten</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Über NodeSchool</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Workshopper erstellen</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Workshop ausrichten</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>