<!DOCTYPE html><html class="about" lang="en"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-enselected">English</li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Home</a></li>
            <li><a href="events.html" data-i18n="menu-events">Events</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Chapters</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">About</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Build</a></li>
            <li><a href="host.html" data-i18n="menu-host">Host</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">About NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool is an open source project run by volunteers with two goals: to create high quality programming curriculum and to host community learning events.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Interactive tutorials</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">The "workshopper" format was first created by <a href="http://substack.net/">Substack of the Internet</a> in Summer 2013 when he wrote the <a href="https://www.npmjs.org/package/stream-adventure">stream-adventure</a> workshopper.</p>
<p data-i18n="about-history2">The defining characteristic of the workshopper is the interactivity and automation. Workshoppers are made up of challenges of increasing difficulty. Each challenge starts by explaining a concept, and then presents a list of requirements for solving the challenge. Learners then try and write a computer program that satisfies the criteria.</p>
<p data-i18n="about-history3">When they feel confident about their solution they submit it to the workshop for verification. The workshop runs their solution and checks if all requirements were satisfied. If any are wrong or missing the learner gets contextual feedback and they can try again. If their code passes all of the criteria then they pass the challenge and move on to the next challenge.</p>
<p data-i18n="about-history4">All of this happens in an automated way. Workshoppers can be thought of almost like a unit test suite that the learner must make pass by implementing the correct code.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">A wide range of topics</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">All of the NodeSchool workshops are written using Node, but the subject of a workshop doesn't necessarily have to be about Node. For example the <a href="https://www.npmjs.org/package/shader-school">shader-school</a> workshop teaches computer graphics concepts and doesn't involve writing JavaScript at all.</p>
          <p data-i18n="about-philosophy2">The NodeSchool community has developed some really great tools for authoring new workshops. If you have an idea for a workshop we encourage you to check out our <a href="building-workshops.html">Building Workshops</a> page.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Events around the world</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">We have had communities on every continent except Antarctica host a NodeSchool event. Anyone can host an event, and as a community we try to compile useful information, guidelines and tips for making events fun and welcoming for everyone. See our page on <a href="host.html">hosting an event</a> to learn more.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Get in touch</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">We use GitHub for organizing NodeSchool. The best place to get in touch is our <a href="https://github.com/nodeschool/organizers/issues">organizers repository</a>. You can open a new Issue on that repository and organizers will get notified and can respond. This method is a lot better than directly e-mailing any of the organizers.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Contact</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Contribute</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Open an Issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Answer a Question</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">About</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Build a workshopper</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Host a workshop</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>