<!DOCTYPE html><html class="about" lang="fi"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fiselected">Suomi</li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Koti</a></li>
            <li><a href="events.html" data-i18n="menu-events">Tapahtumat</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Osastot</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">Tietoja</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Luo</a></li>
            <li><a href="host.html" data-i18n="menu-host">Järjestä</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">About NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool on vapaaehtoisvoimin toteutettu avoimen lähdekoodin projekti jolla on kaksi tavoitetta: luoda laadukas ohjelmointiopetussuunnitelma ja järjestää yhteisöllisiä oppimistapahtumia.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Interaktiivisia oppitunteja</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">"Workshopper" formaatin loi ensimmäiseksi <a href="http://substack.net/">Substack of the Internet</a> kesällä 2013 kun hän kirjoitti <a href="https://www.npmjs.org/package/stream-adventure">stream-adventure</a> workshopperin.</p>
<p data-i18n="about-history2">Workshopperin määrittelevä piirre on interaktiivisuus ja automaatio. Workshopperit on tehty nousevan vaikeustason haasteista. Jokainen haaste alkaa käsitteen selityksellä ja sitten listaamalla ratkaisun vaatimukset. Oppilaat voivat sitten kokeilla ja kirjoittaa tietokoneohjelman joka täyttää kriteerit.</p>
<p data-i18n="about-history3">Kun he ovat varmoja vastauksestaan, he lähettävät sen workshoppiin tarkistettavaksi. Workshop ajaa ratkaisun ja tarkistaa onko kaikki vaatimukset toteutettu. Jos joku on väärin tai puuttuu, oppilas saa asiayhteyteen liittyvää palautetta ja he voivat kokeilla uudelleen. Jos heidän koodinsa läpäisee kaikki kriteerit, he läpäisevät haasteen ja siirtyvät seuraavaan.</p>
<p data-i18n="about-history4">Tämä kaikki on automatisoitu. Workshoppereita voidaan ajatella yksikkötestisetiksi jonka oppilaan pitää läpäistä kirjoittamalla oikeanlainen koodi.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">Laaja valikoima aiheita</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">Kaikki NodeSchoolin workshopit on kirjoitettu Nodella, mutta workshopin aihe ei välttämättä tarvitse liittyä Nodeen. Esimerkiksi <a href="https://www.npmjs.org/package/shader-school">shader-school</a> workshop opettaa tietokone grafiikan käytäntöjä eikä liity mitenkään JavaScriptiin.</p>
          <p data-i18n="about-philosophy2">NodeSchool yhteisö on kehittänyt todella upeita työkaluja uusien workshoppien luomiseen. Jos sinulla on idea workshopille, suosittelemme sinulle, että luet sivun <a href="building-workshops.html">Workshoppien luominen</a>.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Tapahtumia ympäri maailmaa</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">Yhteisömme ovat järjestäneet NodeSchool -tapahtumia kaikissa maanosissa paitsi etelämantereella. Kuka tahansa voi järjestää tapahtuman ja yhteisönä yhdistämme hyödyllistä tietoa, yleisiä ohjeita ja vinkkejä tehdäksemme tapahtumista hauskoja ja ystävällisiä kaikille. Lue lisää sivulta <a href="host.html">tapahtuman järjestäminen</a>.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Ota yhteyttä</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">Käytämme GitHubia NodeSchoolin organisointiin. Paras paikka ottaa yhteyttä on: <a href="https://github.com/nodeschool/organizers/issues">organizers repository</a>. Voit luoda uuden Issuen kyseiseen repositoryyn jolloin järjestäjille ilmoitetaan siitä ja he voivat vastata. Tämä on paljon parempi tapa kuin sähköpostin lähettäminen järjestäjille.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Ota yhteyttä</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Osallistu</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Raportoi ongelma</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Vastaa kysymykseen</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Tietoja</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Luo workshopper</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Järjestä työpaja</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>