<!DOCTYPE html><html class="about" lang="th"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-thselected">ภาษาไทย</li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">หน้าแรก</a></li>
            <li><a href="events.html" data-i18n="menu-events">กิจกรรม</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">บทเรียน</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">เกี่ยวกับเรา</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">สร้าง</a></li>
            <li><a href="host.html" data-i18n="menu-host">เจ้าภาพ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">เกี่ยวกับ NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool เป็นโครงการโอเพนซอร์สที่ดำเนินการโดยอาสาสมัครโดยมีเป้าหมายสองประการคือเพื่อสร้างหลักสูตรการเขียนโปรแกรมที่มีคุณภาพสูงและเป็นเจ้าภาพจัดการชุมชนเรียนรู้</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">บทเรียนแบบตอบสนอง</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">รูปแบบ "workshopper" ถูกสร้างขึ้นครั้งแรกโดย <a href="http://substack.net/">Substack ของอินเตอร์เน็ต</a> ใน Summer 2013 เมื่อเขาเขียน <a href="https://www.npmjs.org/package/stream-adventure">stream-adventure</a> workshopper.</p>
<p data-i18n="about-history2">ลักษณะที่กำหนดของ workshopper คือการโต้ตอบและระบบอัตโนมัติ Workshoppers ถูกสร้างขึ้นจากความท้าทายของความยากที่เพิ่มขึ้น ความท้าทายแต่ละข้อเริ่มต้นด้วยการอธิบายแนวความคิดจากนั้นจะแสดงรายการข้อกำหนดสำหรับการแก้ปัญหา จากนั้นให้ลองเขียนโปรแกรมคอมพิวเตอร์ที่ตรงตามเกณฑ์</p>
<p data-i18n="about-history3">เมื่อพวกเขารู้สึกมั่นใจเกี่ยวกับวิธีแก้ปัญหาของพวกเขาพวกเขาส่งไปที่เวิร์คช็อปเพื่อการตรวจสอบ เวิร์กขอปจะดำเนินการแก้ปัญหาของพวกเขาและตรวจสอบว่าข้อกำหนดทั้งหมดเป็นที่พอใจหรือไม่ หากมีข้อผิดพลาดหรือขาดหายไปผู้เรียนได้รับความคิดเห็นตามบริบทและสามารถลองใหม่ได้ หากรหัสของพวกเขาผ่านเกณฑ์ทั้งหมดแล้วพวกเขาก็จะผ่านความท้าทายและก้าวไปสู่ความท้าทายครั้งต่อไป</p>
<p data-i18n="about-history4">ทั้งหมดนี้เกิดขึ้นในแบบอัตโนมัติ Workshopper สามมารถคิดเกือบเหมือนชุดทดสอบ unit test ที่ผู้เรียนต้องผ่านการทดสอบด้วยโค้ดที่ถูกต้อง </p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">หลากหลายหัวข้อ</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">ทุกเวิร์คช็อปของ NodeSchool จะเขียนขึ้นโดยใช้ Node แต่หัวข้อของเวิร์คช็อปไม่จำเป็นเรื่องเกี่ยวกับ Node, ตัวอย่างเช่น <a href="https://www.npmjs.org/package/shader-school">shader-school</a> เวิร์คช็อปที่สอนแนวคิดเกี่ยวกับกราฟิกคอมพิวเตอร์และไม่เกี่ยวข้องกับการเขียน JavaScript เลย</p>
          <p data-i18n="about-philosophy2">ชุมชน NodeSchool ได้พัฒนาเครื่องมือที่ยอดเยี่ยมสำหรับการสร้างการฝึกอบรมใหม่ ๆ หากคุณมีแนวคิดในการจัดเวิร์คช็อปเราขอแนะนำให้คุณลองดูที่ <a href="building-workshops.html">การสร้างเวิร์กช็อป</a> page.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">กิจกรรมทั่วโลก</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">เรามีชุมชนในทุกทวีปยกเว้นแอนตาร์กติกาเป็นเจ้าภาพการแข่งขัน NodeSchool ทุกคนสามารถเป็นเจ้าภาพจัดการแข่งขันและในฐานะชุมชนเราพยายามรวบรวมข้อมูลแนวทางและคำแนะนำที่เป็นประโยชน์สำหรับการทำกิจกรรมให้สนุกสนานและเป็นที่ต้อนรับสำหรับทุกคน ดูหน้าของเราที่ <a href="host.html">เป็นผู้จัดกิจกรรม</a> เพื่อเรียนรู้เพิ่มเติม</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">ได้รับการติดต่อ</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">เราใช้ GitHub เพื่อจัดงาน NodeSchool สามารถติดต่อเราได้ที่ <a href="https://github.com/nodeschool/organizers/issues">ที่เก็บข้อมูลของผู้จัดงาน</a>. คุณสามารถเปิด Issue ใหม่ในที่เก็บข้อมูลและผู้จัดจะได้รับการแจ้งเตือนและสามารถตอบกลับได้ วิธีนี้เป็นวิธีที่ดีมากกว่าการส่งอีเมลโดยตรงใด ๆ ของผู้จัด</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">จรรยาบรรณ</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">ผู้จัดงาน NodeSchool ต้องปฏิบัติตามจรรยาบรรณที่กำหนดไว้ใน <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">ที่เก็บข้อมูลของผู้จัดงาน</a> แต่ละบทเรียนของ NodeSchool มีหน้าที่ในการรักษาจรรยาบรรณของตนเอง หากคุณมีข้อสงสัยเกี่ยวกับจรรยาบรรณสำหรับบท คุณสามารถเปิด Issue ในพื้นที่เก็บข้อมูล github ที่เกี่ยวข้องได้</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">ติดต่อ</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">สนับสนุน</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">เปิด Issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">ตอบคถถาม</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">เกี่ยวกับ</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">สร้าง workshopper</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">จัดเวิร์คช็อป</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">ใบอนุญาตเว็บไซต์</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>