<!DOCTYPE html><html class="chapters" lang="th"><head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/chapters.css">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/mapbox.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nodeschool.io</title>
<link rel="alternate" href="/tr/hexdex.html" hreflang="tr"><link rel="alternate" href="/vi/hexdex.html" hreflang="vi"><link rel="alternate" href="/it/hexdex.html" hreflang="it"><link rel="alternate" href="/fa/hexdex.html" hreflang="fa"><link rel="alternate" href="/hexdex.html" hreflang="en"><link rel="alternate" href="/bg/hexdex.html" hreflang="bg"><link rel="alternate" href="/de/hexdex.html" hreflang="de"><link rel="alternate" href="/es/hexdex.html" hreflang="es"><link rel="alternate" href="/fr-fr/hexdex.html" hreflang="fr-fr"><link rel="alternate" href="/id/hexdex.html" hreflang="id"><link rel="alternate" href="/ru/hexdex.html" hreflang="ru"><link rel="alternate" href="/pt-br/hexdex.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/hexdex.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/hexdex.html" hreflang="nb-no"><link rel="alternate" href="/fi/hexdex.html" hreflang="fi"><link rel="alternate" href="/sv/hexdex.html" hreflang="sv"><link rel="alternate" href="/ko/hexdex.html" hreflang="ko"><link rel="alternate" href="/ja/hexdex.html" hreflang="ja"><link rel="alternate" href="/uk/hexdex.html" hreflang="uk"><link rel="alternate" href="/zh-tw/hexdex.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/hexdex.html" hreflang="zh-cn"><link rel="alternate" href="/pl/hexdex.html" hreflang="pl"></head>

<body class="hexdex">
  <header>
    <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/hexdex.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/hexdex.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/hexdex.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/hexdex.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/hexdex.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/hexdex.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/hexdex.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/hexdex.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/hexdex.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/hexdex.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/hexdex.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/hexdex.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/hexdex.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/hexdex.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/hexdex.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/hexdex.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/hexdex.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/hexdex.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-thselected">ภาษาไทย</li><li class="nav-lang-ja"><a href="/ja/hexdex.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/hexdex.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/hexdex.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/hexdex.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
      <div class="full">
        <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
        <ul class="nav">
          <li><a href="index.html" data-i18n="menu-index">หน้าแรก</a></li>
          <li><a href="events.html" data-i18n="menu-events">กิจกรรม</a></li>
          <li class="current-page"><a href="chapters.html" data-i18n="menu-chapters">บทเรียน</a></li>
          <li><a href="about.html" data-i18n="menu-about">เกี่ยวกับเรา</a></li>
          <li><a href="building-workshops.html" data-i18n="menu-building-workshops">สร้าง</a></li>
          <li><a href="host.html" data-i18n="menu-host">เจ้าภาพ</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div id="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="third">
        <h1 data-i18n="hexdex-h1">Hexdex</h1>
        <br>
        <p data-i18n="hexdex-header">รายการสำหรับ <a href="chapters.html">บทเรียน NodeSchool</a>. (สัญลักษณ์หกเหลี่ยม)</p>
        <p data-i18n="hexdex-make-logo">สร้างสำหรับบทเรียนของคุณด้วยการเริ่มต้นด้วย <a href="https://github.com/nodeschool/nodeschool.github.io/tree/master/images/make-a-sticker">เทมเพลตนี้</a>.</p>
      </div>
      <div class="full">
        <div id="chapter-list">
          <div class="loading" data-i18n="index-chapter-list-loading">กำลังโหลด...</div>
        </div>
        <div class="two-thirds">
          <script id="tmpl-chapter-list" type="text/html">
          {{#regions}}
          <div class="chapter-list {{region}}">
              <h2>{{region}}</h2>
              <ul>
              {{#chapters}}
                  {{#image}}
                  <li class="chapter badge">
                  <a target="_blank" rel="noreferrer noopener" href="{{website}}" class="imglink" title="{{location}}">
                  <img class="hex" src="/images/{{image}}" alt="{{location}} Hexagon" />
                  {{location}}{{#country}}, {{country}}{{/country}}
                        </a>
                      </li>
                  {{/image}}
              {{/chapters}}
              </ul>
          </div>
          {{/regions}}
          </script>

        </div>
      </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">ติดต่อ</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">สนับสนุน</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">เปิด Issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">ตอบคถถาม</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">เกี่ยวกับ</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">สร้าง workshopper</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">จัดเวิร์คช็อป</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">ใบอนุญาตเว็บไซต์</a></li>
    </ul>
 </div></footer>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/dependencies.js"></script>
  <script type="text/javascript" src="/js/chapters.js"></script>
  <script>
    $(document).ready(function () {
      setTimeout("cant()", 100);
    });
    
    !function (s, c, h, O, o, l) {
      s.GoogleAnalyticsObject = h; s[h] || (s[h] = function () {
        (s[h].q = s[h].q || []).push(arguments)
      }); s[h].l = +new Date; o = c.createElement(O);
      l = c.getElementsByTagName(O)[0]; o.src = '//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o, l)
    }(window, document, 'ga', 'script');

    ga('create', 'UA-49267600-1', 'nodeschool.io');
    ga('send', 'pageview');
  </script>


</body></html>