<!DOCTYPE html><html class="about" lang="it"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-itselected">Italiano</li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Inizio</a></li>
            <li><a href="events.html" data-i18n="menu-events">Eventi</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Sezioni</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">Informazioni</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Costruisci</a></li>
            <li><a href="host.html" data-i18n="menu-host">Organizza</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">Informazioni su NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool è un progetto open source portato avanti da volontari con due obiettivi: creare piani di studio di alta qualità e organizzare eventi di apprendimento di gruppo.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Tutorial interattivi</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">Il formato "workshopper" fu creato inizialmente da <a href="http://substack.net/">Substack di Internet</a> nell'estate del 2013 quando scrisse il workshopper <a href="https://www.npmjs.org/package/stream-adventure">stream-adventure</a>.</p>
<p data-i18n="about-history2">Le caratteristiche fondanti del workshopper sono l'interattività e l'automazione. I workshoppers sono composti da sfide dalla difficoltà crescente. Ogni sfida comincia spiegando un concetto, e in seguito presenta una lista di requisiti per risolvere la sfida. I partecipanti dunque provano a scrivere un programma da computer che soddisfi i criteri.</p>
<p data-i18n="about-history3">Quando si sentono a proprio agio con la propria soluzione, la sottopongono al workshop per la verifica. Il workshop esegue la soluzione proposta e verifica che tutti i requisiti siano soddisfatti. Se qualche requisito non è soddisfatto correttamente, lo studente ottiene un riscontro immediato e può riprovare immediatamente. Se il codice passa tutti i criteri, lo studente supera la sfida e avanza alla sfida successiva.</p>
<p data-i18n="about-history4">Tutto ciò avviene in maniera automatica. I workshopper possono essere pensati come una suite di test unitari che lo studente deve fare passare implementando il codice corretto.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">Un'ampia gamma di temi</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">Tutti i workshop di NodeSchool sono scritti utilizzando Node, ma l'oggetto del workshop non è necesariamente collegato a Node. Per esempio, il workshop <a href="https://www.npmjs.org/package/shader-school">shader-school</a> insegna concetti di grafica digitale e non richiede la scrittura di una sola riga di codice JavaScript.</p>
          <p data-i18n="about-philosophy2">La comunità NodeSchool ha sviluppato degli strumenti eccezionali per costruire nuovi workshop. Se hai un'idea per un workshop, ti incoraggiamo a leggere la pagina su come <a href="building-workshops.html">Costruire Workshop</a>.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Eventi in tutto il mondo</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">Finora gli eventi NodeSchool sono stati ospitati da comunità di ogni continente ad eccezione dell'Antartide. Chiunque può organizzare un evento, e in quanto comunità forniamo informazioni utili, linee guida e consigli per rendere gli eventi divertenti ed inclusivi per chiunque. Leggi la pagina su come <a href="host.html">organizzare un evento</a> per maggiori dettagli.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Fatti sentire</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">Utilizziamo GitHub per organizzare NodeSchool. Il miglior luogo per mettersi in contatto è il <a href="https://github.com/nodeschool/organizers/issues">repositorio degli organizzatori</a>. Puoi aprire una Issue in quel repositorio, gli organizzatori verranno avvisati e potranno risponderti. Questo metodo è molto più efficace di scrivere direttamente a ciascuno degli organizzatori.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Contattaci</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Contribuisci</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Apri un difetto</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Rispondi a una domanda</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Informazioni</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Costruisci un workshopper</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Organizza un workshop</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>