<!DOCTYPE html><html class="about" lang="zh-cn"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cnselected">简体中文</li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">首页</a></li>
            <li><a href="events.html" data-i18n="menu-events">活动</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">章节</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">关于</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">创建课程</a></li>
            <li><a href="host.html" data-i18n="menu-host">举办活动</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">关于 NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool 是一个由自愿者所运行的开源项目，主要有两个目标：『建立高品质的程序开发课程』和『举办社区学习活动』</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">互动教学</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">你可以发现，NodeSchool 的教学课程被称为 workshopper，这是由『Substack』在 2013 年的夏天时所创造的。当时，他写了 stream-adventure 教学课程，并打包成 npm 模块，而这就是 workshopper 的原型。</p>
<p data-i18n="about-history2">workshopper 的运作相当具有特色，互动性高而且自动化，它的原始设计就是希望藉由许多小的挑战和练习，并以逐步增加难度的方式，让学习者可以循序渐进地培养并加强自己的能力。每个挑战和练习都是从基本概念开始，接着描述需求和解题方向，然后让学习者练习编写程序，一旦程序执行结果能满足标准答桉，便能通过该挑战项目。</p>
<p data-i18n="about-history3">过程中，当学习者依照题目指示写出程序后，便可以使用 workshop 工具验证自己的答案是否正确，确定执行结果能完全符合题目的要求。如果有任何错误或是不合题目要求，也会返回验证结果给学习者，让学习者可以重新尝试解题，直到自己的程序能满足题目要求，通过并进入到下一个挑战练习项目。</p>
<p data-i18n="about-history4">最重要的是，这一切都完全自动的，你可以想像 workshopper 是个单元测试（unit test）工具，用来测试检查所有学习者写出来的程序，当学习者正确地实现了程序，就完成了课程和挑战。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">宽广的话题领域</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">所有的 NodeSchool 教学课程都是使用 Node.js 所开发，不过课程内容并不一定与 Node.js 有关。像是其中一个教计算机图形的课程『<a href="https://www.npmjs.org/package/shader-school">shader-school</a>』，其课程内容就完全不需要写任何的 JavaScript。</p>
          <p data-i18n="about-philosophy2">NodeSchool 社区已开发出很棒的工具，可以帮助课程设计者能打造新的教学课程。如果你对打造教学课程有兴趣，我们非常鼓励你去阅读『<a href="building-workshops.html">建立课程</a>』页面，了解如何创建新的课程。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">活动遍布世界各地</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">除了冷到不行的南极洲之外，我们在世界上每个大陆都有 NodeSchool 的分支活动，而且任何人都可以筹办 NodeSchool 的活动。为了社区发展，我们也将试着去整合所有有用的资讯、设计执行方针以及收集想法，使得活动能更有趣且热闹。更多资讯，可以参考我们的『<a href="host.html">举办活动</a>』页面。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">联系我们</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">NodeSchool 使用 Github 来组织社区，所以与我们取得联系的最好方式，就是通过『<a href="https://github.com/nodeschool/organizers/issues">organizers repository</a>』，你完全可以在这开一个新的 issue 与社区的管理者们沟通，并得到回应。在 NodeSchool 社区中，使用 Github 当做交流方式，远比直接使用 e-mail 来得更好。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">联系方式</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">贡献</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">提交一个 Issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">回答一个问题</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">关于</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">创建一个课程</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">举办一个活动</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>