<!DOCTYPE html><html class="building-workshops" lang="zh-cn"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - Building a Workshop</title>
  <link rel="alternate" href="/pl/building-workshops.html" hreflang="pl"><link rel="alternate" href="/th/building-workshops.html" hreflang="th"><link rel="alternate" href="/tr/building-workshops.html" hreflang="tr"><link rel="alternate" href="/vi/building-workshops.html" hreflang="vi"><link rel="alternate" href="/it/building-workshops.html" hreflang="it"><link rel="alternate" href="/fa/building-workshops.html" hreflang="fa"><link rel="alternate" href="/building-workshops.html" hreflang="en"><link rel="alternate" href="/bg/building-workshops.html" hreflang="bg"><link rel="alternate" href="/de/building-workshops.html" hreflang="de"><link rel="alternate" href="/es/building-workshops.html" hreflang="es"><link rel="alternate" href="/fr-fr/building-workshops.html" hreflang="fr-fr"><link rel="alternate" href="/id/building-workshops.html" hreflang="id"><link rel="alternate" href="/ru/building-workshops.html" hreflang="ru"><link rel="alternate" href="/pt-br/building-workshops.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/building-workshops.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/building-workshops.html" hreflang="nb-no"><link rel="alternate" href="/fi/building-workshops.html" hreflang="fi"><link rel="alternate" href="/sv/building-workshops.html" hreflang="sv"><link rel="alternate" href="/ko/building-workshops.html" hreflang="ko"><link rel="alternate" href="/ja/building-workshops.html" hreflang="ja"><link rel="alternate" href="/uk/building-workshops.html" hreflang="uk"><link rel="alternate" href="/zh-tw/building-workshops.html" hreflang="zh-tw"></head>
  <body class="building-workshops">
    <header>
        <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/building-workshops.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/building-workshops.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/building-workshops.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/building-workshops.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/building-workshops.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/building-workshops.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/building-workshops.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/building-workshops.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/building-workshops.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/building-workshops.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/building-workshops.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/building-workshops.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/building-workshops.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/building-workshops.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/building-workshops.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/building-workshops.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/building-workshops.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/building-workshops.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/building-workshops.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/building-workshops.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/building-workshops.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cnselected">简体中文</li><li class="nav-lang-ko"><a href="/ko/building-workshops.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
          <div class="full">
            <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
            <ul class="nav">
              <li><a href="index.html" data-i18n="menu-index">首页</a></li>
              <li><a href="events.html" data-i18n="menu-events">活动</a></li>
              <li><a href="chapters.html" data-i18n="menu-chapters">章节</a></li>
              <li><a href="about.html" data-i18n="menu-about">关于</a></li>
              <li class="current-page"><a href="building-workshops.html" data-i18n="menu-building-workshops">创建课程</a></li>
              <li><a href="host.html" data-i18n="menu-host">举办活动</a></li>
            </ul>
          </div>
        </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="building-workshops-header">创建一个 NodeSchool 教学课程</h1>
          <p data-i18n="building-workshops-subtitle">这里有一些常用的工具，能帮助你建立教学课程。</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="building-workshops-title-info">使用 <a href="https://www.npmjs.org/package/workshopper">workshopper</a></h3>
        </div>
        <div class="two-thirds">
          <p><a href="https://www.npmjs.org/package/workshopper"><code>npm install workshopper</code></a> <span data-i18n="building-workshops-info"> - 获取全功能的 nodeschool 命令行课程开发框架</span></p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="building-workshops-title-info2">使用 <a href="https://www.npmjs.org/package/adventure">adventure</a></h3>
        </div>
        <div class="two-thirds">
          <p><a href="https://www.npmjs.org/package/adventure"><code>npm install adventure</code></a> <span data-i18n="building-workshops-info2"> - 获取更轻量的开发框架</span></p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="building-workshops-title-info3">打造你自己的工具</h3>
        </div>
        <div class="two-thirds">
          <p><span data-i18n="building-workshops-info3"><span>不要害怕去处理教程的形式！比如，如果你想要写一个关于 CSS 的教程，那么你可能就需要自己创造一个教程形式。举个例子，</span><a href="https://www.npmjs.org/package/browser-menu">browser-menu</a> <span>模块就是为了</span> <a href="https://www.npmjs.org/package/shader-school">shader-school</a> <span>这个教程而写的。</span></span> <a href="https://www.npmjs.org/package/browser-menu">browser-menu</a> <span data-i18n="building-workshops-info3A">动手做吧！不必拘泥于我们的教学课程格式和外观，只要你有需要，你完全可以设计自己的工具。譬如说</span> <a href="https://www.npmjs.org/package/shader-school">shader-school</a> <span data-i18n="building-workshops-info3B">就是为了</span></p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">联系方式</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">贡献</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">提交一个 Issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">回答一个问题</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">关于</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">创建一个课程</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">举办一个活动</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>