<!DOCTYPE html><html class="about" lang="vi"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-viselected">Tiếng Việt</li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Trang chủ</a></li>
            <li><a href="events.html" data-i18n="menu-events">Sự kiện</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Các chapter</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">Giới thiệu</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Cống hiến</a></li>
            <li><a href="host.html" data-i18n="menu-host">Tổ chức</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">NodeSchool là gì?</h1>
          <p data-i18n="about-header">NodeSchool là một dự án mã nguồn mở được thực hiện bởi các tình nguyện viên từ khắp nơi trên thế giới với 2 mục tiêu chính: xây dựng một chương trình dạy lập trình chất lượng cao và tổ chức các sự kiện học tập cộng đồng.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Các bài học tương tác</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">Mùa hè năm 2013, <a href="http://substack.net/">Substack of the Internet</a> đã tạo ra "workshopper" nền tảng đầu tiên là <a href="https://www.npmjs.org/package/stream-adventure">stream-adventure</a>.</p>
<p data-i18n="about-history2">Các workshopper đều được hoạt động trên nguyên tắc tương tác động và hoàn toàn tự động. Chúng được xây dựng bằng một loạt các bài tập được sắp xếp theo độ phức tạp tăng dần. Với mỗi bài tập, đầu tiên các khái niệm lý thuyết sẽ được giải thích, sau đó có các nhiệm vụ với các điều kiện ràng buộc tương ứng để vận dụng lý thuyết được trình bày. Người học sẽ thực hành bằng cách giải quyết các nhiệm vụ ở mỗi bài tập đó.</p>
<p data-i18n="about-history3">Khi người học cảm thấy chắc chắn về bài giải của mình thì họ có thể gửi bài đó cho chương trình kiểm tra. Lúc đó, chương trình sẽ chạy bài giải của họ và kiểm tra các điều kiện ràng buộc cũng như kết quả đầu ra để đánh giá. Nếu bài đó chưa đúng thì nó sẽ chỉ ra cho người học những thông tin hữu ích về bài chưa đúng đó, sau đó người học có thể gửi lại kết quả sau khi đã sửa các lỗi gặp phải. Còn nếu chương trình của người học đã đúng thì họ sẽ được thông báo là đã qua bài đó, lúc đó người học có thể làm bài tập tiếp theo.</p>
<p data-i18n="about-history4">Tất cả các việc này đều được tự động hoá toàn bộ. Bạn có thể tưởng tượng rằng, các workshopper được hoạt động như các Unit Test, nó sẽ kiểm tra chương trình mà bạn viết ra để đánh giá là đúng hay chưa đúng.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">Chủ đề đa dạng</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">Tất cả các bài giảng - workshop đều được xây dựng bằng Node, nhưng chúng không nhất thiết phải liên quan tới Node mà ở nhiều chủ để khác nhau. Ví dụ, bài giảng <a href="https://www.npmjs.org/package/shader-school">shader-school</a> dạy về các khái niệm đồ hoạ máy tính chứ chẳng liên quan gì tới Node hay JavaScript cả.</p>
          <p data-i18n="about-philosophy2">Cộng đồng NodeSchool đã và đang phát triển nhiều công cụ hữu ích làm nền tảng xây dựng các bài giảng cũng như xây dựng ngày càng nhiều các bài giảng hấp dẫn hơn, hiệu quả hơn cho nhiều đối tượng khác nhau. Nếu bạn có ý tưởng xây dựng nền tảng, hay bài giảng nào đó thì đóng góp bài giảng cho cộng đồng. Để xây dựng bài giảng, bạn có thể xem thêm hướng dẫn tại trang <a href="building-workshops.html">xây dựng bài giảng</a>.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Các sự kiện trên thế giới</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">Hiện tại cộng đồng NodeSchool đã lan tới tất cả các châu lục, trừ châu Nam Cực. Vì bất cứ ai, tại bất cứ đâu cũng có thể tham gia vào cộng đồng, mở các sự kiện với nhiều chỉ dẫn cũng như nhiều thông tin, kinh nghiệm tổ chức trên nhiều quốc gia mà cộng đồng NodeSchool ngày càng rộng lớn và vững mạnh hơn. Bạn có thể xem phần <a href="host.html">mở nhóm</a> để biết thêm về cách mở một nhóm ra sao.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Luôn giữ liên lạc</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">Chúng tôi dùng GitHub để tổ chức NodeSchool. Bạn có thể liên lạc với chúng tôi bằng cách mở một Issue tại <a href="https://github.com/nodeschool/organizers/issues">organizers repository</a>. Sau khi nhận được liên lạc, chúng tôi sẽ cố gắng trả lời bạn một cách nhanh nhất có thể. Với cách này chúng tôi dễ dàng theo dõi và kiểm soát các vấn đề hơn là sử dụng email.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Liên hệ</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Đóng góp</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Mở một Issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Trả lời câu hỏi</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Giới thiệu</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Xây dựng bài giảng</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Tổ chức workshop</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>