<!DOCTYPE html><html class="host" lang="vi"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - Hosting a NodeSchool event</title>
  <link rel="alternate" href="/it/host.html" hreflang="it"><link rel="alternate" href="/fa/host.html" hreflang="fa"><link rel="alternate" href="/host.html" hreflang="en"><link rel="alternate" href="/bg/host.html" hreflang="bg"><link rel="alternate" href="/de/host.html" hreflang="de"><link rel="alternate" href="/es/host.html" hreflang="es"><link rel="alternate" href="/fr-fr/host.html" hreflang="fr-fr"><link rel="alternate" href="/id/host.html" hreflang="id"><link rel="alternate" href="/ru/host.html" hreflang="ru"><link rel="alternate" href="/pt-br/host.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/host.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/host.html" hreflang="nb-no"><link rel="alternate" href="/fi/host.html" hreflang="fi"><link rel="alternate" href="/sv/host.html" hreflang="sv"><link rel="alternate" href="/ko/host.html" hreflang="ko"><link rel="alternate" href="/ja/host.html" hreflang="ja"><link rel="alternate" href="/uk/host.html" hreflang="uk"><link rel="alternate" href="/zh-tw/host.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/host.html" hreflang="zh-cn"><link rel="alternate" href="/pl/host.html" hreflang="pl"><link rel="alternate" href="/th/host.html" hreflang="th"><link rel="alternate" href="/tr/host.html" hreflang="tr"></head>
  <body class="host">
    <div class="first-photo"></div>
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/host.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/host.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/host.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/host.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/host.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/host.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/host.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/host.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/host.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/host.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/host.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/host.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-viselected">Tiếng Việt</li><li class="nav-lang-tr"><a href="/tr/host.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/host.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/host.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/host.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/host.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/host.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/host.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/host.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/host.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/host.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Trang chủ</a></li>
            <li><a href="events.html" data-i18n="menu-events">Sự kiện</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Các chapter</a></li>
            <li><a href="about.html" data-i18n="menu-about">Giới thiệu</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Cống hiến</a></li>
            <li class="current-page"><a href="host.html" data-i18n="menu-host">Tổ chức</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="host-header">Tổ chức một sự kiện NodeSchool</h1>
          <p data-i18n="host-info">NodeSchool là dự án mã nguồn mở được thực hiện dựa trên sự nỗ lực chung của cả cộng đồng. Điều đó có nghĩa là bất kì ai cũng có thể sử dụng các tài liệu của NodeSchool cũng như mở các sự kiện tại bất kì đâu.</p>
          <p data-i18n="host-info-cost">Mong đợi duy nhất đối với người tổ chức là các sự kiện này phải phi lợi nhuận (miễn phí hoặc rất rẻ) và sự quản trị sự kiện trên tinh thần mở (để không ai có thể 'kiểm soát' các sự kiện)</p>
          <p data-i18n="host-info-wiki">Chúng tôi đã tạo ra <a href="https://github.com/nodeschool/organizers/wiki">Wiki cho người tổ chức</a> để lưu giữ tất cả kiến thức từ các chapter trên thế giới.</p>
          <p data-i18n="host-info-wiki-link">Hãy xem <a href="https://github.com/nodeschool/organizers/wiki">trang wiki</a> để biết lập một chapter như thế nào, cách tổ chức một event thành công và xây dựng cộng đồng NodeSchool địa phương!</p>
      </div>
    </div>
  </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Liên hệ</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Đóng góp</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Mở một Issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Trả lời câu hỏi</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Giới thiệu</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Xây dựng bài giảng</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Tổ chức workshop</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');
      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>