<!DOCTYPE html><html class="about" lang="es"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-esselected">Español</li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Inicio</a></li>
            <li><a href="events.html" data-i18n="menu-events">Eventos</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Capítulos</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">Acerca</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Construye</a></li>
            <li><a href="host.html" data-i18n="menu-host">Organiza</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">About NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool es un proyecto open source llevado a cabo por voluntarios con dos objetivos: crear planes de estudio de programación de alta calidad y organizar eventos de aprendizaje comunitario.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Tutoriales interactivos</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">El formato "workshopper" fue creado por Substack en Internet in Summer 2013 cuando escribió el workshopper stream-adventure.</p>
<p data-i18n="about-history2">Las características que definen al workshopper son la interactividad y la automatización. Los workshoppers son ejercicios creados con dificultad creciente. Cada ejercicio comienza explicando un concepto, y luego presenta una lista de requerimientos para resolver el ejercicio. Los participantes luego intentan escribir un programa que satisfaga el criterio.</p>
<p data-i18n="about-history3">Cuando confían en su solución, se la indica para su verificación. El workshop corre su solución y verifica que todos los requerimientos sean satisfechos. Si algún criterio no se cumple, el participante obtiene una respuesta contextual y puede intentar de nuevo. Si su código cumple con todos los criterios, entonces el ejercicio está completo y siguen con el siguiente ejercicio.</p>
<p data-i18n="about-history4">Todo esto sucede de forma automática. Los workshoppers pueden ser pensados casi como una bateria de tests unitarios que el participante debe arreglar implementando el código correcto.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">Un amplio rango de temas</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">Todos los workshops de NodeSchool estan escritos utilizando Node, pero el tema de un workshop no necesariamente tiene que ser acerca de Node. Por ejemplo, el workshop shader-school enseña conceptos de computación gráfica y no se requiere escribir JavaScript en ningún momento.</p>
          <p data-i18n="about-philosophy2">La comunidad NodeSchool ha desarrollado algunas excelentes herramientas para crear nuevos workshops. Si tienes una idea para un workshop nosotros recomendamos que visites nuestra página Creando Workshops.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Eventos alrededor del mundo</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">Hemos tenido comunidades de todos los continentes a excepción de la Antártida que organizaron un evento NodeSchool. Cualquiera puede organizar un evento, y cómo comunidad intentamos recopilar información útil, paso a seguir y consejos para realizar eventos que sean divertidos y para todas las personas. Visita nuestra página acerca de cómo organizar un evento para aprender más.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Contactanos</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">Utilizamos GitHub para organizar NodeSchool. El mejor lugar para contactarnos es nuestro repositorio de organizadores. Puedes abrir un nuevo issue en ese repositorio, los organizadores serán notificados y podrán responder. Éste método es mucho mejor que enviar un email directamente a alguno de los orgnizadores.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Contacto</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Contribuye</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Abre un issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Responde una pregunta</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Acerca</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Construye un workshopper</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Organiza un workshop</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>