<!DOCTYPE html><html class="events" lang="es"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/mapbox.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/events.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
	  <link rel="stylesheet prefetch" href="https://code.jquery.com/ui/1.12.1/themes/sunny/jquery-ui.css">
  	<link rel="stylesheet" href="/styles/fullcalendar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - Past and Future Events</title>
  <link rel="alternate" href="/fr-fr/events.html" hreflang="fr-fr"><link rel="alternate" href="/id/events.html" hreflang="id"><link rel="alternate" href="/ru/events.html" hreflang="ru"><link rel="alternate" href="/pt-br/events.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/events.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/events.html" hreflang="nb-no"><link rel="alternate" href="/fi/events.html" hreflang="fi"><link rel="alternate" href="/sv/events.html" hreflang="sv"><link rel="alternate" href="/ko/events.html" hreflang="ko"><link rel="alternate" href="/ja/events.html" hreflang="ja"><link rel="alternate" href="/uk/events.html" hreflang="uk"><link rel="alternate" href="/zh-tw/events.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/events.html" hreflang="zh-cn"><link rel="alternate" href="/pl/events.html" hreflang="pl"><link rel="alternate" href="/th/events.html" hreflang="th"><link rel="alternate" href="/tr/events.html" hreflang="tr"><link rel="alternate" href="/vi/events.html" hreflang="vi"><link rel="alternate" href="/it/events.html" hreflang="it"><link rel="alternate" href="/fa/events.html" hreflang="fa"><link rel="alternate" href="/events.html" hreflang="en"><link rel="alternate" href="/bg/events.html" hreflang="bg"><link rel="alternate" href="/de/events.html" hreflang="de"></head>
  <body class="events">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/events.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/events.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/events.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-esselected">Español</li><li class="nav-lang-fr-fr"><a href="/fr-fr/events.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/events.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/events.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/events.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/events.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/events.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/events.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/events.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/events.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/events.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/events.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/events.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/events.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/events.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/events.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/events.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/events.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/events.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/events.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Inicio</a></li>
            <li class="current-page"><a href="events.html" data-i18n="menu-events">Eventos</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Capítulos</a></li>
            <li><a href="about.html" data-i18n="menu-about">Acerca</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Construye</a></li>
            <li><a href="host.html" data-i18n="menu-host">Organiza</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container workshops" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="events-header">Eventos NodeSchool pasados y próximos</h1><br><br>
        <div aria-hidden="true" id="map"></div>
        <div class="key">
          <span class="key-past" data-i18n="events-past">Pasados</span>
          <span class="key-future" data-i18n="events-future">Próximos</span>
        </div>
      </div>
      <br><br>
      <div class="full">
        <p data-i18n="events-header2">¡Hubo muchos eventos!</p>
        <p data-i18n="events-header3">Si tu estás organizando un evento NodeSchool, agregalo a este sitio llenando <a href="https://docs.google.com/forms/d/1vYW-Yw82kt_q7WDgBY6gQqFrg3zuD2rDPXEG-cbq7e4/viewform?usp=form_confirm" target="_blank">este formulario.</a></p>
        <small data-i18n="events-small">Si necesitas editar un evento que hayas enviado, <a href="https://github.com/nodeschool/organizers/issues/new">presentar un issue en nodeschool/organizadores.</a>.</small>
      </div>
    </div>

    <div id="calendar">
      <div class="container" style="background-color: #fff;">
        <div class="full">
          <h2 class="big-heading" data-i18n="calendar-h1">Calendar</h2>
          <br><br>
          <div id="eventCalendar"></div>
        </div>
      </div>
    </div>
  </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Contacto</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Contribuye</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Abre un issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Responde una pregunta</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Acerca</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Construye un workshopper</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Organiza un workshop</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script id="events" type="text/html">
      <ul>
        {{#rows}}
          <li>{{startdate}} <a href="{{website}}">{{name}}</a></li>
        {{/rows}}
          <li><a href="events.html">See all events</a></li>
      </ul>
    </script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script type="text/javascript" src="/js/tabletop.js"></script>
    <script type="text/javascript" src="/js/sheetsee.js"></script>
    <script type="text/javascript" src="/js/table.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/events.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>

  	<script type="text/javascript" src="/js/fullcalendar.js"></script>
    <script type="text/javascript" src="/js/eventCalendar.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>