<!DOCTYPE html><html class="about" lang="pt-br"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-brselected">Português (Brasil)</li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Home</a></li>
            <li><a href="events.html" data-i18n="menu-events">Eventos</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Capítulos</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">Sobre</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Montar</a></li>
            <li><a href="host.html" data-i18n="menu-host">Hospedar</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">About NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool é um projeto Open Source organizado por voluntários com dois objetivos: criar um currículo de programação de alta qualidade e hospedar eventos de aprendizado para a comunidade.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Tutoriais Interativos</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">O formato do "workshopper" for criado por <a target="_blank" href="http://substack.net/">Substack</a> no verão de 2013, quando ele escreveu o workshopper <a target="_blank" href="https://www.npmjs.org/package/stream-adventure">stream-adventure</a><a>.</a></p>
<p data-i18n="about-history2">As características que define um workshopper são a interatividade e automação. Os workshoppers são feitos com desafios que se tornam mais difíceis conforme se avança. Cada desafio começa explicando um conceito, depois apresenta uma lista de requisitos para resolver o problema. Então os alunos tentam e escrevem um programa de computados que satisfaça os critérios.</p>
<p data-i18n="about-history3">Quando sentem-se confortáveis com sua solução, os alunos a enviam para o workshopper verificar, que roda a solução e verifica se todos os requisitos foram satisfeitos. Se alguma coisa está faltando ou errada, o aluno recebe um feedback visual e eles podem tentar novamente. Caso seu código passe por todos os requisitos, o aluno passa pelo desafio e move para o próximo.</p>
<p data-i18n="about-history4">Tudo isso acontece de forma automatizada. Os workshoppers podem ser vistos quase como uma suite de testes que o aluno tem que fazer passar implementando o código correto.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">Vasta variedade de tópicos</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">Todos os workshops NodeSchool são escritos usando Node.js, mas o assunto do workshop não necessariamente tem que ser sobre Node. Por exemplo, o <a href="https://www.npmjs.org/package/shader-school">shader-school</a> ensina conceitos de computação gráfica e não envolve a escrita de Javascript </p>
          <p data-i18n="about-philosophy2">A comunidade NodeSchool desenvolveu algumas ótimas ferramentas para a criação de novos workshops. Se você tem uma idéia para um, leia <a href="building-workshops.html">como criar um workshop</a>.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Eventos ao redor do mundo</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">Tivemos comunidades em todos os continentes, com exceção da Antártica, hospedando eventos NodeSchool. Qualquer um pode hospedar um evento, e, como uma comunidade, tentamos agregar informações úteis, dicas e guias para tornar os eventos agradáveis e convidativos para todos. Acesse nossa página de <a href="host.html">como hospedar um evento</a> para aprender mais.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Mantenha contato</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">Usamos o GitHub para organizar o NodeSchool. O melhor lugar para entrar em contado é em nosso <a href="https://github.com/nodeschool/organizers/issues">repositório de organizadores</a>. Você pode postar uma pergunta que os organizadores serão notificados e irão responder. Este método é bem melhor do que enviar emails diretamente para algum dos organizadores.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Contato</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Contribua</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Tire dúvidas</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Responda dúvidas</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Sobre</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Montar um workshop</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Hospedar um workshop</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>