<!DOCTYPE html><html class="about" lang="id"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-idselected">Bahasa Indonesia</li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Beranda</a></li>
            <li><a href="events.html" data-i18n="menu-events">Event</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Cabang</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">About</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Membangun</a></li>
            <li><a href="host.html" data-i18n="menu-host">Penyelenggara</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">Tentang NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool adalah sebuah project open-source yang diprakarsai para volunteer dengan dua tujuan: untuk menciptakan kurikulum yang berkualitas dan untuk menyelenggarakan event-event pembelajaran untuk komunitas.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Tutorial yang interaktif</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">Format materi "workshopper" pertama di ciptakan oleh <a href="http://substack.net/">Substack of the Internet</a> pada musim panas 2013 ketika dia menulit tentang <a href="https://www.npmjs.org/package/stream-adventure">stream-adventure</a> workshopper.</p>
<p data-i18n="about-history2">Aspek otomatisasi dan interaktifitas merupakan karakteristik penentu materi workshopper ini. Materi-materi workshopper terdiri dari tantangan-tantangan yang tingkat kesulitannya terus bertambah. Setiap tantangan dimulai dengan pemaparan sebuah konsep, kemudian menyajikan sebuah kriteria yang dibutuhkan untuk memecahkan masalah. Para peserta workshop kemudian harus menulis program yang memenuhi kriteria tersebut.</p>
<p data-i18n="about-history3">Setelah mereka merasa percaya diri dengan penyelesaian yang mereka buat maka para peserta harus mengajukan ke system workshop untuk diverifikasi. Kemudian system 'workshop' akan menjalankan solusi tersebut dan memeriksa semua kriteria-kriteria yang ditentukan telah terpenuhi. Jika ada kesalahan, para peserta akan mendapatkan feedback yang kontekstual dengan issue yang dihadapi dan mereka bisa mencoba lagi. Jika kode mereka memenuhi semua kriteria maka dianggap telah berhasil menyelesaikan tantangan, kemudian berlanjut ke tantangan berikutnya.</p>
<p data-i18n="about-history4">Rangkaian proses di atas dilakukan secara otomatis. Materi-materi "workshopper" tersebut seperti halnya unit test, para siswa harus berhasil dalam mengimplementasi kode dengan benar.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">Bermacam-macam materi</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">Seluruh materi workshop dibuat menggunakan Node, namun tema workshop tidak terbatas pada materi Node saja. Misalnya, <a href="https://www.npmjs.org/package/shader-school">shader-school</a> mengajarkan tentang konsep komputer grafik yang tidak melibatkan penulisan kode JavaScript sama sekali.</p>
          <p data-i18n="about-philosophy2">Komunitas NodeSchool telah mengembangkan beberapa alat yang sangat bagus untuk penyelenggaraan pelatihan baru. Jika anda memiliki ide untuk membuat pelatihan kami menganjurkan anda untuk memeriksa halaman <a href="building-workshops.html">Penyelenggaraan Pelatihan</a>.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Event di seluruh dunia</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">Kami memiliki komunitas di setiap benua yang menyelenggarakan acara NodeSchool, kecuali Antartika. Siapapun bisa menjadi tuan rumah pelatihan, dan sebagai komunitas kami mencoba untuk mengumpulkan informasi yang berguna, panduan dan tips untuk penyelenggarakan acara yang menyenangkan dan bermanfaat bagi semua orang. Untuk informasi lebih lanjut silahkan lihat halaman kami di <a href="host.html">hosting an event</a>.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Hubungi kami</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">Kami menggunakan GitHub untuk mengatur NodeSchool. Tempat terbaik untuk berkomunikasi adalah penyelenggara <a href="https://github.com/nodeschool/organizers/issues">repositori dari para penyelenggara</a>. Anda dapat membuka isu baru pada repositori dan penyelenggara akan mendapatkan pemberitahuan dan akan merespon isu tersebut. Metode ini jauh lebih efektif dari pada pemberitahuan via e-mail ke salah satu penyelenggara.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Kontak</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Berkontribusi</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Membuka Isu Baru</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Menjawab Pertanyaan</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Tentang NodeSchool</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Membuat Tutorial</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Menjadi Tuan Rumah Workshop</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>