<!DOCTYPE html><html class="about" lang="ko"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-koselected">한국어</li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">홈</a></li>
            <li><a href="events.html" data-i18n="menu-events">이벤트</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">챕터</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">About</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">만들기</a></li>
            <li><a href="host.html" data-i18n="menu-host">호스트</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">About NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool은 오픈소스 프로젝트로 두가지 목적으로 만들어졌습니다. 좋은 질을 가진 프로그래밍 커리큘럼을 만드는 것과 배움을 위한 커뮤니티 이벤트를 개최하는 것입니다.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">대화형 자습</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">"워크쇼퍼"의 형태는 the stream-adventure workshopper를 작성했던 2013년 여름 인터넷의 한 서브스택에서 만들어졌습니다.</p>
<p data-i18n="about-history2">워크쇼퍼의 특징은 상호작용과 자동화로 말할 수 있습니다. 워크쇼퍼는 단계별로 난이도가 증가하도록 만들어졌습니다. 각 도전과제들은 개념을 이해하는 것을 시작으로, 문제를 해결하기 위한 요구사항들을 제공해 줍니다.학습하시는 분들은 각 조건에 맞는 프로그램을 작성하고 도전하시면 됩니다.</p>
<p data-i18n="about-history3">해답이 완성되었다고 생각되면 워크숍으로 전송하세요. 모든 조건이 충족되었는지 자동으로 검증됩니다. 실수나 오류가 있을 경우 피드백을 받고 다시 도전할 수 있습니다. 작성된 프로그램 코드가 모두 조건에 만족이 되면 다음 단계로 넘어가시면 됩니다.</p>
<p data-i18n="about-history4">모든 것이 자동으로 진행됩니다. 워크쇼퍼는 학습자가 구현한 코드가 올바른지 확인하는 단위테스트 같은 것으로 생각하시면 됩니다.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">많은 주제들</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">NodeSchool의 모든 워크숍은 Node로 작성되어 있지만, 워크숍의 대상이 꼭 Node 일 필요는 없습니다. 예를들어 shader-school 워크숍은 컴퓨터 그래픽의 개념을 가르쳐주고 JavaScript를 쓸 필요가 없습니다.</p>
          <p data-i18n="about-philosophy2">NodeSchool 커뮤니티는 새로운 워크쇼퍼를 만들기 위한 훌륭한 도구를 만들어 냈습니다. 워크숍에 대한 아이디어가 있으시면 워크숍 만들기 페이지를 꼭 참고하시기 바랍니다.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">전 세계의 이벤트</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">우리는 남극대륙을 제외한 모든 대륙에서 커뮤니티 이벤트를 개최하고 있습니다. 누구나 이벤트를 추최할 수 있습니다. 그리고 모두에게 즐거운 이벤트를 만들기 위한 유용한 정보나 지침 또는 팁등을 제공하고 있습니다. 자세한 내용은 이벤트 페이지를 참고하세요.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">함께 작업하기</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">우리는 NodeShcool 구성을 위해 GitHub를 사용하고 있습니다. 공동작업을 위한 최고의 공간은 GitHub의 저장소입니다. 이곳에서 새로운 이슈를 생성할 수 있고 그 이슈는 모두에게 알람이 가고 응답을 받으실 수 있습니다. 이 방법은 구성원들에게 바로 이메일을 보내는 것보다 훨씬 좋은 방법입니다.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">연락처</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">기여하기</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">이슈 만들기</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">질문에 답하기</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">About</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">워크쇼퍼 만들기</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">워크숍 개최하기</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>