<!DOCTYPE html><html class="host" lang="ko"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - Mentoring at events</title>
  <link rel="alternate" href="/ja/mentor-at-event.html" hreflang="ja"><link rel="alternate" href="/uk/mentor-at-event.html" hreflang="uk"><link rel="alternate" href="/zh-tw/mentor-at-event.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/mentor-at-event.html" hreflang="zh-cn"><link rel="alternate" href="/pl/mentor-at-event.html" hreflang="pl"><link rel="alternate" href="/th/mentor-at-event.html" hreflang="th"><link rel="alternate" href="/tr/mentor-at-event.html" hreflang="tr"><link rel="alternate" href="/vi/mentor-at-event.html" hreflang="vi"><link rel="alternate" href="/it/mentor-at-event.html" hreflang="it"><link rel="alternate" href="/fa/mentor-at-event.html" hreflang="fa"><link rel="alternate" href="/mentor-at-event.html" hreflang="en"><link rel="alternate" href="/bg/mentor-at-event.html" hreflang="bg"><link rel="alternate" href="/de/mentor-at-event.html" hreflang="de"><link rel="alternate" href="/es/mentor-at-event.html" hreflang="es"><link rel="alternate" href="/fr-fr/mentor-at-event.html" hreflang="fr-fr"><link rel="alternate" href="/id/mentor-at-event.html" hreflang="id"><link rel="alternate" href="/ru/mentor-at-event.html" hreflang="ru"><link rel="alternate" href="/pt-br/mentor-at-event.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/mentor-at-event.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/mentor-at-event.html" hreflang="nb-no"><link rel="alternate" href="/fi/mentor-at-event.html" hreflang="fi"><link rel="alternate" href="/sv/mentor-at-event.html" hreflang="sv"></head>
  <body class="host">
    <div class="first-photo"></div>
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/mentor-at-event.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/mentor-at-event.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/mentor-at-event.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/mentor-at-event.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/mentor-at-event.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/mentor-at-event.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/mentor-at-event.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/mentor-at-event.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/mentor-at-event.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/mentor-at-event.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/mentor-at-event.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/mentor-at-event.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/mentor-at-event.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/mentor-at-event.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/mentor-at-event.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/mentor-at-event.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/mentor-at-event.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/mentor-at-event.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/mentor-at-event.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/mentor-at-event.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/mentor-at-event.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/mentor-at-event.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-koselected">한국어</li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">홈</a></li>
            <li><a href="events.html" data-i18n="menu-events">이벤트</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">챕터</a></li>
            <li><a href="about.html" data-i18n="menu-about">About</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">만들기</a></li>
            <li class="current-page"><a href="host.html" data-i18n="menu-host">호스트</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">

    <div class="mentoring-header-full-width" data-photo-credit="http://oleharland.com/">

      <div class="mentoring-headline-container">
        <div class="container">
          <div class="full">
            <h1 data-i18n="mentoring-header" class="mentoring-headline">NodeSchool 이벤트의 멘토링</h1>
          </div>
        </div>
      </div>

    </div>



      <div class="container">
        <div class="half centered">
          <blockquote class="mentoring-intro-quote" data-i18n="mentoring-intro-quote" cite="https://github.com/nodeschool/nodeschool.github.io/issues/15"><p>멘토는 기본적으로 이벤트가 진행되는 동안 회장을 돌아다니며 막힌 사람을 찾아 도와주는 역할을 합니다. 많은 학생이 질문하기 수줍어하므로, 돌아다니면서 도움이 필요한지 묻는 것이 중요합니다.</p>— <cite><a href="https://github.com/nodeschool/nodeschool.github.io/issues/15" target="_blank">Max Ogden</a></cite></blockquote>
        </div>

      <div class="two-thirds centered">
          <p data-i18n="mentoring-intro-part1">개최자가 NodeSchool 이벤트에서 멘토를 하길 권했지만, 뭘 해야하고 뭘 할 수 있을지 모르겠다고 해도, 그렇게 걱정할 필요 없습니다. :)</p>
          <p data-i18n="mentoring-intro-part2">먼저 멘토링을 하려면, JS와 node의 경험이 조금 필요합니다. 학생은 이전에 당신이 겪었을 법한 문제를 질문합니다.</p>
          <p data-i18n="mentoring-intro-part3">그리고 모든 문제를 대답할 수 없어도 됩니다. JS에 관한 지식 말고도, 학생은 다른 무언가(어떻게 모르는 문제를 해결하는지)를 배울 수 있습니다.</p>

      </div>

      <div class="two-thirds centered">
          <h2 data-i18n="mentoring-list-expected-headline">당신에게 기대하는 것</h2>
            <ul>
              <li data-i18n="mentoring-list-expected-1">배우는 사람에게 코딩은 두렵지 않고, 아주 재미있다는 것을 보여주기!</li>
              <li data-i18n="mentoring-list-expected-2">우호적이고 낙관적인 환경을 유지하기.</li>
              <li data-i18n="mentoring-list-expected-3">학생에게 동기부여와 격려를 해주고, 문제를 같이 고민하기.</li>
            </ul>
      </div>

      <div class="two-thirds centered">
          <h2 data-i18n="mentoring-list-not-expected-headline">당신에게 기대하지 <em>않는 &nbsp;</em>것</h2>
            <ul>
              <li data-i18n="mentoring-list-not-expected-1">앞에 나와서 이야기하기.</li>
              <li data-i18n="mentoring-list-not-expected-2">모든 레슨에 대한 해결책 준비하기.</li>
              <li data-i18n="mentoring-list-not-expected-3">모든 질문에 대답하기.</li>
            </ul>
      </div>

      <div class="two-thirds centered" data-i18n="mentoring-still-unsure"><h2 data-i18n="mentoring-still-unsure-headline">아직 할 수 있을지 확신이 서지 않나요?</h2>
          <p data-i18n="mentoring-still-unsure-part1">
            그냥 <a href="/#workshopper-list">핵심 워크숍</a>의 몇 가지를 시도해보세요.
          </p></div>
    </div>



    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">연락처</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">기여하기</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">이슈 만들기</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">질문에 답하기</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">About</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">워크쇼퍼 만들기</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">워크숍 개최하기</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</div></body></html>