<!DOCTYPE html><html class="about" lang="zh-tw"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-twselected">正體中文</li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">首頁</a></li>
            <li><a href="events.html" data-i18n="menu-events">活動</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">各地籌辦單位</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">關於</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">建立課程</a></li>
            <li><a href="host.html" data-i18n="menu-host">籌辦活動</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">About NodeSchool</h1>
          <p data-i18n="about-header">NodeSchool 是一個由自願者所推動的開放原始碼專案，主要有兩個目標：『建立高品質的程式開發教材』和『推動教學性的社群活動』</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Interactive tutorials</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">你可以發現，NodeSchool 的教學課程被稱為 workshopper，這是由『Substack』在 2013 年的夏天時所創造出來的格式。當時，他寫了 stream-adventure 教學課程，並打包成 npm 模組，而這就是 workshopper 的原型。</p>
<p data-i18n="about-history2">workshopper 的運作相當具有特色，互動性高而且自動化，它的原始設計就是希望藉由許多小的挑戰和練習，並以逐步增加難度的方式，讓學習者可以循序漸進地培養並加強自己的能力。每個挑戰和練習都是從說明概念開始，接著描述需求和解題方向，然後讓學習者練習寫程式，一旦程式執行結果能滿足標準答案，便能通過該挑戰項目。</p>
<p data-i18n="about-history3">過程中，當學習者依照題目指示寫出程式後，便可以使用 workshop 工具驗證自己的答案是否正確，確定執行結果能完全符合題目的要求。如果有任何錯誤或是不合題目要求，也會反應檢查結果給學習者，讓學習者可以重覆嘗試解題，直到自己的程式能滿足題目要求，通過並進入到下一個挑戰練習項目。</p>
<p data-i18n="about-history4">最重要的是，這一切都完全自動化，你可以想像 workshopper 是個單元測試（unit test）工具，用來測試檢查所有學習者寫出來的程式，當學習者修正了所有程式碼並通過了測試，就完成了課程和挑戰。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">A wide range of topics</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">所有的 NodeSchool 工作坊教材都是使用 Node.js 所開發出來，不過課程內容並不一定與 Node.js 有關。像是其中一個教電腦圖學的課程『<a href="https://www.npmjs.org/package/shader-school">shader-school</a>』，其課程內容就完全不需要寫任何的 JavaScript。</p>
          <p data-i18n="about-philosophy2">NodeSchool 已開發出很棒的工具，可以幫助課程設計者能打造新的工作坊教材。如果你對打造工作坊課程有興趣，我們非常鼓勵你去閱讀『<a href="building-workshops.html">建立課程</a>』頁面，瞭解怎麼去創建新的教材。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Events around the world</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">除了冷到不行的南極洲之外，我們在世界上每個大陸都有 NodeSchool 的分支活動，而且任何人都可以籌辦 NodeSchool 的活動。為了社群發展，我們也將試著去整合所有有用的資訊、設計執行方針以及收集想法，使得活動能更有趣且熱鬧。更多資訊，可以參考我們的『<a href="host.html">舉辦活動</a>』頁面</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Get in touch</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">NodeSchool 使用 Github 去組織社群，所以與我們取得聯繫的最好方法，就是透過『<a href="https://github.com/nodeschool/organizers/issues">organizers repository</a>』，你完全可以在這開一個新的 issue 與社群的管理者們溝通，並得到回應。在 NodeSchool 社群裡，使用 Github 當做溝通管道，遠比直接使用 e-mail 來得更好。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">聯繫方法</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">貢獻方法</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">建立一個 Issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">回答一個問題</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">關於</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">建立一個課程</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">籌辦一個活動</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>