<!DOCTYPE html><html class="host" lang="zh-tw"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - Mentoring at events</title>
  <link rel="alternate" href="/zh-cn/mentor-at-event.html" hreflang="zh-cn"><link rel="alternate" href="/pl/mentor-at-event.html" hreflang="pl"><link rel="alternate" href="/th/mentor-at-event.html" hreflang="th"><link rel="alternate" href="/tr/mentor-at-event.html" hreflang="tr"><link rel="alternate" href="/vi/mentor-at-event.html" hreflang="vi"><link rel="alternate" href="/it/mentor-at-event.html" hreflang="it"><link rel="alternate" href="/fa/mentor-at-event.html" hreflang="fa"><link rel="alternate" href="/mentor-at-event.html" hreflang="en"><link rel="alternate" href="/bg/mentor-at-event.html" hreflang="bg"><link rel="alternate" href="/de/mentor-at-event.html" hreflang="de"><link rel="alternate" href="/es/mentor-at-event.html" hreflang="es"><link rel="alternate" href="/fr-fr/mentor-at-event.html" hreflang="fr-fr"><link rel="alternate" href="/id/mentor-at-event.html" hreflang="id"><link rel="alternate" href="/ru/mentor-at-event.html" hreflang="ru"><link rel="alternate" href="/pt-br/mentor-at-event.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/mentor-at-event.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/mentor-at-event.html" hreflang="nb-no"><link rel="alternate" href="/fi/mentor-at-event.html" hreflang="fi"><link rel="alternate" href="/sv/mentor-at-event.html" hreflang="sv"><link rel="alternate" href="/ko/mentor-at-event.html" hreflang="ko"><link rel="alternate" href="/ja/mentor-at-event.html" hreflang="ja"><link rel="alternate" href="/uk/mentor-at-event.html" hreflang="uk"></head>
  <body class="host">
    <div class="first-photo"></div>
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/mentor-at-event.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/mentor-at-event.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/mentor-at-event.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/mentor-at-event.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/mentor-at-event.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/mentor-at-event.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/mentor-at-event.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/mentor-at-event.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/mentor-at-event.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/mentor-at-event.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/mentor-at-event.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/mentor-at-event.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/mentor-at-event.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/mentor-at-event.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/mentor-at-event.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/mentor-at-event.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/mentor-at-event.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/mentor-at-event.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/mentor-at-event.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/mentor-at-event.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-twselected">正體中文</li><li class="nav-lang-zh-cn"><a href="/zh-cn/mentor-at-event.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/mentor-at-event.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">首頁</a></li>
            <li><a href="events.html" data-i18n="menu-events">活動</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">各地籌辦單位</a></li>
            <li><a href="about.html" data-i18n="menu-about">關於</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">建立課程</a></li>
            <li class="current-page"><a href="host.html" data-i18n="menu-host">籌辦活動</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">

    <div class="mentoring-header-full-width" data-photo-credit="http://oleharland.com/">

      <div class="mentoring-headline-container">
        <div class="container">
          <div class="full">
            <h1 data-i18n="mentoring-header" class="mentoring-headline">Mentoring at a NodeSchool Event</h1>
          </div>
        </div>
      </div>

    </div>



      <div class="container">
        <div class="half centered">
          <blockquote class="mentoring-intro-quote" data-i18n="mentoring-intro-quote" cite="https://github.com/nodeschool/nodeschool.github.io/issues/15">
            <p>Mentors basically hover around the room during the event and try to find
              people who are stuck and then they help them get un-stuck. Many students
              are shy to ask, so it is important to hover around and offer help.
            </p>
            — <cite><a href="https://github.com/nodeschool/nodeschool.github.io/issues/15" target="_blank" rel="noreferrer noopener">Max Ogden</a></cite>
          </blockquote>
        </div>

      <div class="two-thirds centered">
          <p data-i18n="mentoring-intro-part1">
            So an organizer has asked you to mentor at a NodeSchool event, but you're a bit unsure what you're getting into or if can do it? No worries :)
          </p>
          <p data-i18n="mentoring-intro-part2">
            First of all, if you have been asked about mentoring, you probably have some time of experience in JS and node. Students will likely ask questions you have had yourself back then.
          </p>
          <p data-i18n="mentoring-intro-part3">
            Second, it is totally okay to not know the solution to all questions. Besides raw JS knowledge, the students can learn something else from you: how to figure out what you do not know.
          </p>

      </div>

      <div class="two-thirds centered">
          <h2 data-i18n="mentoring-list-expected-headline">What is expected of you?</h2>
            <ul>
              <li data-i18n="mentoring-list-expected-1">Show learners that coding is nothing to be afraid of, but rather a lot of fun!</li>
              <li data-i18n="mentoring-list-expected-2">Keep up a friendly and optimistic environment.</li>
              <li data-i18n="mentoring-list-expected-3">Motivate and encourage students, emphasize with their struggles.</li>
            </ul>
      </div>

      <div class="two-thirds centered">
          <h2 data-i18n="mentoring-list-not-expected-headline">What is <em>not &nbsp;</em>expected of you?</h2>
            <ul>
              <li data-i18n="mentoring-list-not-expected-1">Talking in front of the group.</li>
              <li data-i18n="mentoring-list-not-expected-2">Preparing all learning materials and their solutions.</li>
              <li data-i18n="mentoring-list-not-expected-3">Have an answer to every question.</li>
            </ul>
      </div>

      <div class="two-thirds centered" data-i18n="mentoring-still-unsure">
          <h2 data-i18n="mentoring-still-unsure-headline">Still not sure if you can do it?</h2>
          <p data-i18n="mentoring-still-unsure-part1">
            Just try out some of the <a href="/#workshopper-list">core workshoppers</a>.
          </p>
      </div>
    </div>



    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">聯繫方法</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">貢獻方法</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">建立一個 Issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">回答一個問題</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">關於</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">建立一個課程</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">籌辦一個活動</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</div></body></html>