<!DOCTYPE html><html class="about" lang="ja"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"><link rel="alternate" href="/ru/about.html" hreflang="ru"><link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/about.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-jaselected">日本語</li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">ホーム</a></li>
            <li><a href="events.html" data-i18n="menu-events">イベント</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">チャプター</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">概要</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">ビルド</a></li>
            <li><a href="host.html" data-i18n="menu-host">ホスト</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">About NodeSchool</h1>
          <p data-i18n="about-header">NodeSchoolは、ハイクオリティなプログラミングカリキュラムの作成、及びコミュニティ学習イベントの開催の２つを目標に、ボランティアによって運営されるオープンソースプロジェクトです。</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">対話的なチュートリアル</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">"ワークショッパー"のフォーマットは、2013年の夏、<a href="http://substack.net/">Substack</a>が<a href="https://www.npmjs.org/package/stream-adventure">stream-adventure</a>のnpmパッケージで作成しました。</p>
<p data-i18n="about-history2">ワークショッパーの特徴は、対話性と自動化です。<br>ワークショッパーには数種類の難易度があり、学習者は段階的にチャレンジしていくことができます。<br>各課題は最初にコンセプトを説明し、課題の解答に必要な要件をリストアップして提示します。<br>学習者は要件を満たすプログラムコードを書いてください。</p>
<p data-i18n="about-history3">解答ができあがったら、提出しましょう。<br>提出された解答は自動でチェックされます。<br>間違いやミスがあった場合、フィードバックを受け取り、再度トライすることができます。<br>プログラムコードが基準を満たした場合、次の段階へ進むことができます。</p>
<p data-i18n="about-history4">上記はすべて自動化されています。<br>ワークショッパーは、学習者が正しいコードを書いているかチェックするユニットテストスイートのようなものと言えるでしょう。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">広汎なトピック</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">NodeSchoolのすべてのワークショップはNodeで書かれていますが、ワークショップの対象は、必ずしもNodeである必要はありません。例えば、<a href="https://www.npmjs.org/package/shader-school">shader-school</a>ワークショップでは、コンピュータグラフィックスの概念を教えており、JavaScriptを書く必要がありません。</p>
          <p data-i18n="about-philosophy2">NodeSchoolコミュニティは新しいワークショッパーを作成するための素晴らしいツールを開発しました。<br>あなたがワークショップのアイデアを持っている場合、<a href="building-workshops.html">ビルド</a>ページをチェックすることをおすすめします。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">世界中のイベント</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">NodeSchoolは、南極大陸を除くすべての大陸でコミュニティイベントがあります。<br>誰もがイベントを開催することができます。コミュニティとして、みんなのために楽しいイベントを作り、有用な情報、ガイドラインやtipsを編纂しましょう。<br>詳しくは、<a href="host.html">イベント</a>ページを参照してください。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">共同作業</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">NodeSchoolは、GitHubを使用しています。NodeSchool関係者に連絡を取るのに最適な場所は<a href="https://github.com/nodeschool/organizers/issues">organizers repository</a>です。<br>誰でもこのリポジトリ上で新しいIssueを作成することができます。organizersは、通知を得て対応することができます。<br>この方法は、直接organizersへEメールを送信するよりもずっと優れています。</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">連絡方法</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">貢献</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">質問する</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">質問に答える</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">NodeSchoolについて</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">ワークショッパーを作る</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">ワークショップをホストする</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>