<!DOCTYPE html><html class="chapters" lang="ja"><head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/chapters.css">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/mapbox.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nodeschool.io</title>
<link rel="alternate" href="/uk/hexdex.html" hreflang="uk"><link rel="alternate" href="/zh-tw/hexdex.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/hexdex.html" hreflang="zh-cn"><link rel="alternate" href="/pl/hexdex.html" hreflang="pl"><link rel="alternate" href="/th/hexdex.html" hreflang="th"><link rel="alternate" href="/tr/hexdex.html" hreflang="tr"><link rel="alternate" href="/vi/hexdex.html" hreflang="vi"><link rel="alternate" href="/it/hexdex.html" hreflang="it"><link rel="alternate" href="/fa/hexdex.html" hreflang="fa"><link rel="alternate" href="/hexdex.html" hreflang="en"><link rel="alternate" href="/bg/hexdex.html" hreflang="bg"><link rel="alternate" href="/de/hexdex.html" hreflang="de"><link rel="alternate" href="/es/hexdex.html" hreflang="es"><link rel="alternate" href="/fr-fr/hexdex.html" hreflang="fr-fr"><link rel="alternate" href="/id/hexdex.html" hreflang="id"><link rel="alternate" href="/ru/hexdex.html" hreflang="ru"><link rel="alternate" href="/pt-br/hexdex.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/hexdex.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/hexdex.html" hreflang="nb-no"><link rel="alternate" href="/fi/hexdex.html" hreflang="fi"><link rel="alternate" href="/sv/hexdex.html" hreflang="sv"><link rel="alternate" href="/ko/hexdex.html" hreflang="ko"></head>

<body class="hexdex">
  <header>
    <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/hexdex.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/hexdex.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/hexdex.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/hexdex.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/hexdex.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/hexdex.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/hexdex.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/hexdex.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/hexdex.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/hexdex.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/hexdex.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/hexdex.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/hexdex.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/hexdex.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/hexdex.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/hexdex.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/hexdex.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/hexdex.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/hexdex.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-jaselected">日本語</li><li class="nav-lang-zh-tw"><a href="/zh-tw/hexdex.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/hexdex.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/hexdex.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
      <div class="full">
        <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
        <ul class="nav">
          <li><a href="index.html" data-i18n="menu-index">ホーム</a></li>
          <li><a href="events.html" data-i18n="menu-events">イベント</a></li>
          <li class="current-page"><a href="chapters.html" data-i18n="menu-chapters">チャプター</a></li>
          <li><a href="about.html" data-i18n="menu-about">概要</a></li>
          <li><a href="building-workshops.html" data-i18n="menu-building-workshops">ビルド</a></li>
          <li><a href="host.html" data-i18n="menu-host">ホスト</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div id="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="third">
        <h1 data-i18n="hexdex-h1">Hexdex</h1>
        <br>
        <p data-i18n="hexdex-header"><a href="chapters.html">NodeSchoolのチャプター</a>の六角形アイコンの一覧です。</p>
        <p data-i18n="hexdex-make-logo"><a href="https://github.com/nodeschool/nodeschool.github.io/tree/master/images/make-a-sticker">このテンプレート</a>を使ってあなたのチャプターのものを作成してください。</p>
      </div>
      <div class="full">
        <div id="chapter-list">
          <div class="loading" data-i18n="index-chapter-list-loading">
            Loading...
            <noscript>
              <div class="two-thirds">
                <a class="imglink" href="http://github.com/nodeschool/luanda" title="Luanda">
                  <img class="hex" src="/images/nodeschool-luanda.png" alt="Luanda Hexagon">
                </a>
                <a class="imglink" href="http://github.com/nodeschool/los-angeles" title="Los Angeles">
                  <img class="hex" src="/images/nodeschool-losangeles.png" alt="Los Angeles Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/hamburg" title="Hamburg">
                  <img class="hex" src="/images/nodeschool-ham.svg" alt="Hamburg Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/london" title="London">
                  <img class="hex" src="/images/battersea-power-node.svg" alt="London Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/oakland" title="Oakland">
                  <img class="hex" src="/images/nodeschool-oakland.svg" alt="Oakland Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/cleveland" title="Cleveland">
                  <img class="hex" src="/images/nodeschool-cleveland.png" alt="Cleveland Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/buenosaires" title="Buenos Aires">
                  <img class="hex" src="/images/nodeschool-buenos-aires.svg" alt="Buenos Aires Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/stavanger" title="Stavanger">
                  <img class="hex" src="/images/nodeschool-stavanger.png" alt="Stavanger hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/osaka" title="Osaka">
                  <img class="hex" src="/images/nodeschool-osaka.png" alt="Osaka Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/cebu" title="Cebu">
                  <img class="hex" src="/images/nodeschool-cebu.svg" alt="Cebu Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/hradec-kralove" title="Hradec Králové">
                  <img class="hex" src="/images/nodeschool-hradec-kralove.svg" alt="Hradec Králové Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/silesia" title="Silesia">
                  <img class="hex" src="/images/nodeschool-silesia.svg" alt="Silesia Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/bali" title="Bali">
                  <img class="hex" src="/images/nodeschool-bali-sticker.png" alt="Bali Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/portland-me" title="Portland, ME">
                  <img class="hex" src="/images/nodeschool_pwm_logo.png" alt="Portland Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/dallas" title="Dallas, TX">
                  <img class="hex" src="/images/nodeschool-dallas.svg" alt="Dallas, Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/mexicocity" title="Mexico City">
                  <img class="hex" src="/images/nodeschool-mexicocity.svg" alt="Mexico, Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/xian" title="Xi'an, Shaanxi">
                  <img class="hex" src="/images/nodeschool-xian.svg" alt="Xi'an, Shaanxi Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/medellin" title="Medellín">
                  <img class="hex" src="/images/nodeschool-medellin.png" alt="Medellín Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/karachi" title="Karachi">
                  <img src="/images/nodeschool-karachi.png" alt="Karachi hex" class="hex">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/kyiv" title="Kyiv">
                  <img src="/images/nodeschool-kyiv.png" alt="Kyiv hex with dollhouse" class="hex">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/montevideo" title="Montevideo">
                  <img class="hex" src="/images/nodeschool-montevideo.png" alt="Montevideo Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/montreal" title="Montreal">
                  <img class="hex" src="/images/nodeschool-montreal.svg" alt="Montreal Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/madrid" title="Madrid">
                  <img class="hex" src="/images/nodeschool-madrid.png" alt="Madrid Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/tokyo" title="Tokyo">
                  <img class="hex" src="/images/nodeschool-tokyo.png" alt="Tokyo Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/seville" title="Seville">
                  <img class="hex" src="/images/nodeschool-seville.png" alt="Seville Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/hanoi" title="Hanoi">
                  <img class="hex" src="/images/nodeschool-hanoi.svg" alt="Hanoi Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/seoul" title="Seoul">
                  <img class="hex" src="/images/nodeschool-seoul.png" alt="Seoul Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/chiang-mai" title="Chiang Mai">
                  <img class="hex" src="/images/nodeschool-chiangmai.png" alt="Chiang Mai Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/lisbon" title="Lisbon">
                  <img class="hex" src="/images/nodeschool-lisbon.png" alt="Lisbon Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/bratislava" title="Bratislava">
                  <img class="hex" src="/images/nodeschool-bratislava.svg" alt="Bratislava Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/bainbridge" title="Bainbridge">
                  <img class="hex" src="/images/nodeschool-bainbridge.svg" alt="Bainbridge Island Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/toronto" title="Toronto">
                  <img class="hex" src="/images/nodeschool-toronto.svg" alt="Toronto Hexagon">
                </a>
                <a class="imglink" href="https://nodeschool.io/vancouver/" title="Vancouver">
                  <img class="hex" src="/images/nodeschool-vancouver.svg" alt="Vancouver Hexagon in shades of purple showing a building underscored by the IATA code YVR used colloquially to refer to the city">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/hcmc-vietnam" title="Ho Chi Minh City - Vietnam">
                  <img class="hex" src="/images/nodeschool-hcmc-vietnam.svg" alt="Ho Chi Minh City - Vietnam Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/sanfrancisco/" title="San Francisco">
                  <img class="hex" src="/images/nodeschool-sf.svg" alt="San Francsico Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/istanbul/" title="Istanbul">
                  <img class="hex" src="/images/nodeschool-istanbul.svg" alt="Istanbul Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/campinas" title="Campinas">
                  <img class="hex" src="/images/nodeschool-campinas.svg" alt="Campinas Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/washingtondc" title="Washington DC">
                  <img class="hex" src="/images/nodeschool-washingtondc.svg" alt="Washington DC Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/spb/" title="Saint Petersburg">
                  <img class="hex" src="/images/nodeschool-spb.svg" alt="Saint Petersburg Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/perth/" title="Perth, WA">
                  <img class="hex" src="/images/nodeschool-perth.svg" alt="Perth Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/stlouis/" title="St. Louis, MO">
                  <img class="hex" src="/images/nodeschool-stlouis.svg" alt="St. Louis Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/nyc/" title="New York City, NY">
                  <img class="hex" src="/images/nodeschool-nyc.svg" alt="New York City Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/haarlem/" title="Haarlem">
                  <img class="hex" src="/images/nodeschool-haarlem.svg" alt="Haarlem Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/amsterdam/" title="Amsterdam">
                  <img class="hex" src="/images/nodeschool-amsterdam.svg" alt="Amsterdam Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/st-petersburg/" title="St. Petersburg, FL">
                  <img class="hex" src="/images/nodeschool-stpete.png" alt="St. Petersburg, FL Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/reykjavik/" title="Reykjavik">
                  <img class="hex" src="/images/nodeschool-rvk.svg" alt="Reykjavik Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/dhaka" title="Dhaka">
                  <img class="hex" src="/images/nodeschool-dhaka.png" alt="Dhaka Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/italy" title="Italy">
                  <img class="hex" src="/images/nodeschool-italy.svg" alt="Italy Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/hermosillo" title="Hermosillo">
                  <img class="hex" src="/images/nodeschool-hermosillo.svg" alt="Hermosillo Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/berlin" title="Berlin">
                  <img class="hex" src="/images/nodeschool-berlin.png" alt="Berlin Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/costarica" title="Costa Rica">
                  <img class="hex" src="/images/nodeschool-costarica.png" alt="Costa Rica Hexagon">
                </a>
                <a class="imglink" href="http://nodeschool.io/Lahore" title="Lahore">
                  <img class="hex" src="/images/nodeschool-lahore.png" alt="Lahore Hexagon">
                </a>
                <a class="imglink" href="http://nodeschool.io/fort-worth" title="Fort Worth">
                  <img class="hex" src="/images/nodeschool-fortworth.svg" alt="Fort Worth Hexagon">
                </a>
                <a class="imglink" href="https://github.com/nodeschool/sydney/" title="Sydney">
                  <img class="hex" src="/images/nodeschool-sydney.png" alt="Sydney Hexagon">
                </a>
                <a class="imglink" href="https://nodeschool.io/okinawa/" title="Okinawa">
                  <img class="hex" src="/images/nodeschool-okinawa.svg" alt="Okinawa Hexagon">
                </a>
                <a class="imglink" href="https://nodeschool.io/guatemala/" title="Guatemala">
                  <img class="hex" src="/images/nodeschool-guatemala.svg" alt="Guatemala Hexagon">
                </a>
                <a class="imglink" href="https://nodeschool.io/pereira/" title="Pereira">
                  <img class="hex" src="/images/nodeschool-pereira.svg" alt="Pereira Hexagon">
                </a>
                <img class="hex" src="/images/nodeschool-blank.png" alt="blank hexagon" aria-hidden="true">
              </div>
            </noscript>
          </div>
        </div>
        <div class="two-thirds">
          <script id="tmpl-chapter-list" type="text/html">
          {{#regions}}
          <div class="chapter-list {{region}}">
              <h2>{{region}}</h2>
              <ul>
              {{#chapters}}
                  {{#image}}
                  <li class="chapter badge">
                  <a target="_blank" rel="noreferrer noopener" href="{{website}}" class="imglink" title="{{location}}">
                  <img class="hex" src="/images/{{image}}" alt="{{location}} Hexagon" />
                  {{location}}{{#country}}, {{country}}{{/country}}
                        </a>
                      </li>
                  {{/image}}
              {{/chapters}}
              </ul>
          </div>
          {{/regions}}
          </script>

        </div>
      </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">連絡方法</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">貢献</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">質問する</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">質問に答える</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">NodeSchoolについて</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">ワークショッパーを作る</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">ワークショップをホストする</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/dependencies.js"></script>
  <script type="text/javascript" src="/js/chapters.js"></script>
  <script>
    $(document).ready(function () {
      setTimeout("cant()", 100);
    });
    
    !function (s, c, h, O, o, l) {
      s.GoogleAnalyticsObject = h; s[h] || (s[h] = function () {
        (s[h].q = s[h].q || []).push(arguments)
      }); s[h].l = +new Date; o = c.createElement(O);
      l = c.getElementsByTagName(O)[0]; o.src = '//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o, l)
    }(window, document, 'ga', 'script');

    ga('create', 'UA-49267600-1', 'nodeschool.io');
    ga('send', 'pageview');
  </script>


</body></html>