<!DOCTYPE html><html class="host" lang="tr"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - Mentoring at events</title>
  <link rel="alternate" href="/vi/mentor-at-event.html" hreflang="vi"><link rel="alternate" href="/it/mentor-at-event.html" hreflang="it"><link rel="alternate" href="/fa/mentor-at-event.html" hreflang="fa"><link rel="alternate" href="/mentor-at-event.html" hreflang="en"><link rel="alternate" href="/bg/mentor-at-event.html" hreflang="bg"><link rel="alternate" href="/de/mentor-at-event.html" hreflang="de"><link rel="alternate" href="/es/mentor-at-event.html" hreflang="es"><link rel="alternate" href="/fr-fr/mentor-at-event.html" hreflang="fr-fr"><link rel="alternate" href="/id/mentor-at-event.html" hreflang="id"><link rel="alternate" href="/ru/mentor-at-event.html" hreflang="ru"><link rel="alternate" href="/pt-br/mentor-at-event.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/mentor-at-event.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/mentor-at-event.html" hreflang="nb-no"><link rel="alternate" href="/fi/mentor-at-event.html" hreflang="fi"><link rel="alternate" href="/sv/mentor-at-event.html" hreflang="sv"><link rel="alternate" href="/ko/mentor-at-event.html" hreflang="ko"><link rel="alternate" href="/ja/mentor-at-event.html" hreflang="ja"><link rel="alternate" href="/uk/mentor-at-event.html" hreflang="uk"><link rel="alternate" href="/zh-tw/mentor-at-event.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/mentor-at-event.html" hreflang="zh-cn"><link rel="alternate" href="/pl/mentor-at-event.html" hreflang="pl"><link rel="alternate" href="/th/mentor-at-event.html" hreflang="th"></head>
  <body class="host">
    <div class="first-photo"></div>
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/mentor-at-event.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/mentor-at-event.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/mentor-at-event.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/mentor-at-event.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/mentor-at-event.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/mentor-at-event.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/mentor-at-event.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/mentor-at-event.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/mentor-at-event.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/mentor-at-event.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/mentor-at-event.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/mentor-at-event.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/mentor-at-event.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-trselected">Türkçe</li><li class="nav-lang-bg"><a href="/bg/mentor-at-event.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ru"><a href="/ru/mentor-at-event.html" class="switch-lang" lang="ru">Русский</a></li><li class="nav-lang-uk"><a href="/uk/mentor-at-event.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/mentor-at-event.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/mentor-at-event.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/mentor-at-event.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/mentor-at-event.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/mentor-at-event.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/mentor-at-event.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Ana Sayfa</a></li>
            <li><a href="events.html" data-i18n="menu-events">Etkinlikler</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Kuruluşlar</a></li>
            <li><a href="about.html" data-i18n="menu-about">Hakkında</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Oluştur</a></li>
            <li class="current-page"><a href="host.html" data-i18n="menu-host">Düzenle</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">

    <div class="mentoring-header-full-width" data-photo-credit="http://oleharland.com/">

      <div class="mentoring-headline-container">
        <div class="container">
          <div class="full">
            <h1 data-i18n="mentoring-header" class="mentoring-headline">NodeSchool Etkinliklerinde Uzman Olmak</h1>
          </div>
        </div>
      </div>

    </div>



      <div class="container">
        <div class="half centered">
          <blockquote class="mentoring-intro-quote" data-i18n="mentoring-intro-quote" cite="https://github.com/nodeschool/nodeschool.github.io/issues/15"><p>En basit haliyle uzman kişi etkinlik süresince odada turlayarak takılan kimseleri takıldıkları yerlerden kurtarır ve ilerlemelerini sağlar. Öğrencilerin çoğu soru sormaya çekinirler, bu yüzden etraflarında olmak ve gerek görüldüğünde yardım teklifi sunmak önemlidir.</p>
            — <cite><a href="https://github.com/nodeschool/nodeschool.github.io/issues/15" target="_blank">Max Ogden</a></cite></blockquote>
        </div>

      <div class="two-thirds centered">
          <p data-i18n="mentoring-intro-part1">Anlaşılan o ki, sizden bir NodeSchool etkinliğine uzman olarak katılmanız istendi. Ama belki ne olup biteceğine dair bazı kuşkularınız var, ya da bu işin altından kalkıp kalkamayacağınıza emin olamıyorsunuz. Telaş etmeyin :)</p>
          <p data-i18n="mentoring-intro-part2">Öncelikle, eğer birisi sizden, gerçekleştirmek üzere olduğu etkinlikte uzmanlık yapmanızı rica etmişse, bu muhtemelen JavaScript ve Node konularında yeterli tecrübeye sahip olduğunuz anlamına gelir. Öğrenciler de sizin daha önceleri kendinize sorduğunuz sorulardan farklı bir şey sormayacaklar.</p>
          <p data-i18n="mentoring-intro-part3">Bununla birlikte, kendinizi sorulacak olan soruların tümünün yanıtlarını bilmek zorunda olduğunuz hissine kaptırmayın. Unutmayın, yanıtını bilmediğiniz problemlere karşı sergilediğiniz yaklaşım da başlı başına öğrenciler için bir eğitimdir.</p>

      </div>

      <div class="two-thirds centered">
          <h2 data-i18n="mentoring-list-expected-headline">Sizden beklenen nedir?</h2>
            <ul>
              <li data-i18n="mentoring-list-expected-1">Öğrencilere kod yazmanın korkulacak bir şey olmadığını, aksine ne kadar eğlenceli olabildiğini gösterin!</li>
              <li data-i18n="mentoring-list-expected-2">İyimser ve dost canlısı bir atmosfer oluşturun.</li>
              <li data-i18n="mentoring-list-expected-3">Öğrencileri motive edin ve cesaretlendirin. Zorlandıkları kısımları ve verdikleri mücadeleyi anlamaya çalışın.</li>
            </ul>
      </div>

      <div class="two-thirds centered">
          <h2 data-i18n="mentoring-list-not-expected-headline">Sizden beklenmeyen nedir?</h2>
            <ul>
              <li data-i18n="mentoring-list-not-expected-1">Grup karşısında konuşma yapmanız.</li>
              <li data-i18n="mentoring-list-not-expected-2">Tüm eğitim materyallerini ve çözümlerini önceden hazırlamanız.</li>
              <li data-i18n="mentoring-list-not-expected-3">Her soruya bir yanıtınızın olması.</li>
            </ul>
      </div>

      <div class="two-thirds centered" data-i18n="mentoring-still-unsure"><h2 data-i18n="mentoring-still-unsure-headline">Hala bunu yapabileceğinize emin değil misiniz?</h2>
          <p data-i18n="mentoring-still-unsure-part1">
            <a href="/#workshopper-list">Temel atölyelerden</a> birkaçını deneyerek başlamaya ne dersiniz?
          </p></div>
    </div>



    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">İletişim</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Katkıda Bulun</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Hata Bildir</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Soruları Yanıtla</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">Hakkında</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Atölye Oluştur</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Etkinlik Düzenle</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</div></body></html>