<!DOCTYPE html><html class="about" lang="ru"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/mapbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeSchool - About</title>
  <link rel="alternate" href="/pt-br/about.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/about.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/about.html" hreflang="nb-no"><link rel="alternate" href="/fi/about.html" hreflang="fi"><link rel="alternate" href="/sv/about.html" hreflang="sv"><link rel="alternate" href="/ko/about.html" hreflang="ko"><link rel="alternate" href="/ja/about.html" hreflang="ja"><link rel="alternate" href="/uk/about.html" hreflang="uk"><link rel="alternate" href="/zh-tw/about.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/about.html" hreflang="zh-cn"><link rel="alternate" href="/pl/about.html" hreflang="pl"><link rel="alternate" href="/th/about.html" hreflang="th"><link rel="alternate" href="/tr/about.html" hreflang="tr"><link rel="alternate" href="/vi/about.html" hreflang="vi"><link rel="alternate" href="/it/about.html" hreflang="it"><link rel="alternate" href="/fa/about.html" hreflang="fa"><link rel="alternate" href="/about.html" hreflang="en"><link rel="alternate" href="/bg/about.html" hreflang="bg"><link rel="alternate" href="/de/about.html" hreflang="de"><link rel="alternate" href="/es/about.html" hreflang="es"><link rel="alternate" href="/fr-fr/about.html" hreflang="fr-fr"><link rel="alternate" href="/id/about.html" hreflang="id"></head>
  <body class="about">
    <header>
      <a class="skip" href="#main">Skip to Content</a><ul class="nav-lang"><li class="nav-lang-id"><a href="/id/about.html" class="switch-lang" lang="id">Bahasa Indonesia</a></li><li class="nav-lang-de"><a href="/de/about.html" class="switch-lang" lang="de">Deutsch</a></li><li class="nav-lang-en"><a href="/about.html" class="switch-lang" lang="en">English</a></li><li class="nav-lang-es"><a href="/es/about.html" class="switch-lang" lang="es">Español</a></li><li class="nav-lang-fr-fr"><a href="/fr-fr/about.html" class="switch-lang" lang="fr-fr">Français</a></li><li class="nav-lang-it"><a href="/it/about.html" class="switch-lang" lang="it">Italiano</a></li><li class="nav-lang-nb-no"><a href="/nb-no/about.html" class="switch-lang" lang="nb-no">Norsk</a></li><li class="nav-lang-pl"><a href="/pl/about.html" class="switch-lang" lang="pl">Polski</a></li><li class="nav-lang-pt-br"><a href="/pt-br/about.html" class="switch-lang" lang="pt-br">Português (Brasil)</a></li><li class="nav-lang-pt-pt"><a href="/pt-pt/about.html" class="switch-lang" lang="pt-pt">Português (Europeu)</a></li><li class="nav-lang-fi"><a href="/fi/about.html" class="switch-lang" lang="fi">Suomi</a></li><li class="nav-lang-sv"><a href="/sv/about.html" class="switch-lang" lang="sv">Svenska</a></li><li class="nav-lang-vi"><a href="/vi/about.html" class="switch-lang" lang="vi">Tiếng Việt</a></li><li class="nav-lang-tr"><a href="/tr/about.html" class="switch-lang" lang="tr">Türkçe</a></li><li class="nav-lang-bg"><a href="/bg/about.html" class="switch-lang" lang="bg">Български</a></li><li class="nav-lang-ruselected">Русский</li><li class="nav-lang-uk"><a href="/uk/about.html" class="switch-lang" lang="uk">Українська</a></li><li class="nav-lang-fa"><a href="/fa/about.html" class="switch-lang" lang="fa">فارسی</a></li><li class="nav-lang-th"><a href="/th/about.html" class="switch-lang" lang="th">ภาษาไทย</a></li><li class="nav-lang-ja"><a href="/ja/about.html" class="switch-lang" lang="ja">日本語</a></li><li class="nav-lang-zh-tw"><a href="/zh-tw/about.html" class="switch-lang" lang="zh-tw">正體中文</a></li><li class="nav-lang-zh-cn"><a href="/zh-cn/about.html" class="switch-lang" lang="zh-cn">简体中文</a></li><li class="nav-lang-ko"><a href="/ko/about.html" class="switch-lang" lang="ko">한국어</a></li></ul><div class="container">
        <div class="full">
          <a href="index.html"><img class="logo" src="/images/schoolhouse.svg" alt="nodeschoolhouse"></a>
          <ul class="nav">
            <li><a href="index.html" data-i18n="menu-index">Главная</a></li>
            <li><a href="events.html" data-i18n="menu-events">События</a></li>
            <li><a href="chapters.html" data-i18n="menu-chapters">Сообщества</a></li>
            <li class="current-page"><a href="about.html" data-i18n="menu-about">О нас</a></li>
            <li><a href="building-workshops.html" data-i18n="menu-building-workshops">Создать</a></li>
            <li><a href="host.html" data-i18n="menu-host">Организаторам</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" name="main" role="main">
    <div class="container" style="background-color: #fff;">
      <div class="full">
        <h1 data-i18n="about-h1">Что такое NodeSchool?</h1>
          <p data-i18n="about-header">NodeSchool — это, сопровождаемый волонтерами, open source проект перед которым стоят две цели: создать высококачественный курс обучения программированию и обеспечить поддержку воркшопов сообщества.</p>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-history-title">Интерактивные уроки</h3>
        </div>
        <div class="two-thirds">
<p data-i18n="about-history">Формат "workshopper" изначально был создан Substack на Internet in Summer 2013, когда он написал workshopper под названием stream-adventure.</p>
<p data-i18n="about-history2">Главные особенности программы workshopper — это интерактивность и автоматизация. Workshopper'ы состоят из уровней (challenge) возрастающей сложности. Каждый уровень начинается с теоретической информации и списка требований для решения задания. Далее учащиеся пробуют написать программу, которая удовлетворяет заданным критериям.</p>
<p data-i18n="about-history3">Когда ученик решает, что он выполнил задание, он отправляет свое задание в workshopper на верификацию. Воркшопер запускает решение и проверяет соблюдены ли все условия. Если какое-то из условий не удовлетворено, учащийся получает контекстное сообщение с предложением исправить ошибку. Если код полностью удовлетворяет все требования, ученик получает возможность перейти к следующему уровню.</p>
<p data-i18n="about-history4">Все это происходит автоматически! Воркшоперы, по большей части, похожи на набор юнит тестов. Учащийся должен написать код, который пройдет все эти тесты.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-philosophy-title">Большой выбор тем</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-philosophy">Все воркшопы NodeSchool написаны на Node.js, но тема воркшопа не обязательно должна быть о Node. Например воркшопер shader-school учит концепциям компьютерной графики и вообще не требует написания JavaScript кода.</p>
          <p data-i18n="about-philosophy2">Сообщество NodeSchool разработало превосходные инструменты, которые облегчают процесс создания новых воркшопов. Если у вас есть идея для воркшопа, рекомендуем вам посетить страницу "Создать workshoper".</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-info-title">Мероприятия по всему миру</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info">У нас есть сообщества на каждом континенте, кроме Антарктики, которые проводят мероприятия NodeSchool. Кто угодно может организовать мероприятие. Мы, как сообщество, стараемся подготовить полезную информацию, гайдлайны и советы по организации интересных и веселых мероприятий. Больше информации можно найти на странице для организаторов мероприятий.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="about-header-touch-title">Как связаться?</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info2">Для организации NodeSchool используется GitHub. Лучший способ выйти на связь, это репозитории организаторов. Что бы выйти на связь с организаторами, достаточно просто создать Issue в этом репозитории. Этот способ намного лучше чем напрямую писать на почтовые ящики организаторов.</p>
        </div>
      </div>

      <div class="container">
        <div class="third">
          <h3 data-i18n="code-of-conduct">Code of conduct</h3>
        </div>
        <div class="two-thirds">
          <p data-i18n="about-info4">NodeSchool organizers must follow the code of conduct outlined in the <a href="https://github.com/nodeschool/organizers/blob/master/code_of_conduct.md">organizers repository</a>. Each NodeSchool chapter is responsible for maintaining their own code of conduct. If you have questions about the code of conduct for a chapter you can open an issue in their associated github repository.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="background-color: #fff;">
      <footer><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Контакты</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Помощь проекту</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Сообщить об ошибках</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Ответить на вопросы</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">О нас</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Создать workshopper</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Организовать мероприятие</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></footer>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dependencies.js"></script>
    <script>
      !function(s,c,h,O,o,l){s.GoogleAnalyticsObject=h;s[h]||(s[h]=function(){
      (s[h].q=s[h].q||[]).push(arguments)});s[h].l=+new Date;o=c.createElement(O);
      l=c.getElementsByTagName(O)[0];o.src='//www.google-analytics.com/analytics.js';
      l.parentNode.insertBefore(o,l)}(window,document,'ga','script');

      ga('create', 'UA-49267600-1', 'nodeschool.io');
      ga('send', 'pageview');
    </script>
  

</body></html>