<html lang="fr-fr"><head><link rel="alternate" href="/id/footer.html" hreflang="id"><link rel="alternate" href="/ru/footer.html" hreflang="ru"><link rel="alternate" href="/pt-br/footer.html" hreflang="pt-br"><link rel="alternate" href="/pt-pt/footer.html" hreflang="pt-pt"><link rel="alternate" href="/nb-no/footer.html" hreflang="nb-no"><link rel="alternate" href="/fi/footer.html" hreflang="fi"><link rel="alternate" href="/sv/footer.html" hreflang="sv"><link rel="alternate" href="/ko/footer.html" hreflang="ko"><link rel="alternate" href="/ja/footer.html" hreflang="ja"><link rel="alternate" href="/uk/footer.html" hreflang="uk"><link rel="alternate" href="/zh-tw/footer.html" hreflang="zh-tw"><link rel="alternate" href="/zh-cn/footer.html" hreflang="zh-cn"><link rel="alternate" href="/pl/footer.html" hreflang="pl"><link rel="alternate" href="/th/footer.html" hreflang="th"><link rel="alternate" href="/tr/footer.html" hreflang="tr"><link rel="alternate" href="/vi/footer.html" hreflang="vi"><link rel="alternate" href="/it/footer.html" hreflang="it"><link rel="alternate" href="/fa/footer.html" hreflang="fa"><link rel="alternate" href="/footer.html" hreflang="en"><link rel="alternate" href="/bg/footer.html" hreflang="bg"><link rel="alternate" href="/de/footer.html" hreflang="de"><link rel="alternate" href="/es/footer.html" hreflang="es"></head><body><div class="third">
    <p><strong>nodeschool.io</strong></p>
    <small><span>Photos by</span> <a href="https://www.flickr.com/photos/matthewbergman" target="_blank" rel="noreferrer noopener">Matthew Bergman</a><span></span></small>
</div>
<div class="two-thirds">
    <ul>
      <li><strong data-i18n="footer-contact-header">Contact</strong></li>
      <li><a href="https://twitter.com/nodeschool" target="_blank" rel="noreferrer noopener">t/@nodeschool</a></li>
      <li><a href="https://github.com/nodeschool" target="_blank" rel="noreferrer noopener">gh/nodeschool</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-contribute-header">Contribuer</strong></li>
      <li><a href="https://github.com/nodeschool/discussions/issues/new" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-question">Ouvrir une Issue</a></li>
      <li><a href="https://github.com/nodeschool/discussions/issues" target="_blank" rel="noreferrer noopener" data-i18n="footer-contribute-answer">Répondre à une Question</a></li>
    </ul>
    <ul>
      <li><strong data-i18n="footer-about-header">À propos</strong></li>
      <li><a href="building-workshops.html" data-i18n="footer-about-build">Créer un Atelier</a></li>
      <li><a href="host.html" data-i18n="footer-about-host">Héberger un Atelier</a></li>
      <li><a href="https://github.com/nodeschool/nodeschool.github.io/blob/source/LICENSE" data-i18n="footer-about-license">Website license</a></li>
    </ul>
 </div></body></html>